<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%item_dictionary}}`.
 */
class m230706_121556_create_item_dictionary_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('item_dictionary', [
            'item_id' => $this->primaryKey(),
            'item_name' => $this->string(255)->notNull(),
            'display_name' => $this->string(255)->notNull(),
            'item_value' => $this->integer()->defaultValue(null),
            'item_image' => $this->string(255)->defaultValue(null),
            'game' => $this->string(255)->defaultValue(null),
        ]);

        $insertData = "
INSERT INTO `item_dictionary` (`item_id`, `item_name`, `display_name`, `item_value`, `item_image`, `game`) VALUES
(2, 'GoldenGun', 'Golden', 12, 'https://tr.rbxcdn.com/de31c110f066f8db6daa7cd25dc86efe/420/420/Image/Png', 'MM2'),
(3, 'Gun1', 'Cowboy', 5, 'https://tr.rbxcdn.com/ad3f760f264ce088ac4d33f5a221ff76/420/420/Image/Png', 'MM2'),
(4, 'BloodKnife', 'Blood', 25, 'https://tr.rbxcdn.com/0b09b13c596e986a2bae986e34f510d7/420/420/Image/Png', 'MM2'),
(5, 'AmericaGun', 'America', 25, 'https://tr.rbxcdn.com/956e93ba8d0c0956258373cae90d90ab/420/420/Model/Png', 'MM2'),
(6, 'YellowSeer', 'Yellow Seer', 7, 'https://tr.rbxcdn.com/b264cf7229f33d638e0a0a603f742262/420/420/Image/Png', 'MM2'),
(7, 'Cheesy', 'Cheesy', NULL, 'https://tr.rbxcdn.com/ed60c126af5a17cbee299c914626d829/420/420/Image/Png', 'MM2'),
(21, 'BlueSeer', 'Blue Seer', 10, 'https://tr.rbxcdn.com/e4c806b57650734a7cb17c09a689864b/420/420/Image/Png', 'MM2'),
(22, 'AmericaSword', 'Old Glory', 50, 'https://tr.rbxcdn.com/236e7c7947e62e003869e90db3de5fb9/420/420/Model/Png', 'MM2'),
(23, 'RedLuger', 'Red Luger', 60, 'https://tr.rbxcdn.com/8199817bce2d1c1df82113017d5dbc5c/420/420/Model/Png', 'MM2'),
(24, 'PigChroma', 'Chroma Fire Pig', 22, 'https://tr.rbxcdn.com/75c1d8cc3b30e8661564d129450584a9/420/420/Decal/Png', 'MM2'),
(25, 'FoxChroma', 'Chroma Fire Fox', 30, 'https://tr.rbxcdn.com/9307b191aba5881ce943f8727724825b/420/420/Decal/Png', 'MM2'),
(26, 'Icewing', 'Icewing', 1, 'https://tr.rbxcdn.com/4c60eec051eee9c956aa25a74e77ae26/420/420/Model/Png', 'MM2'),
(27, 'Jack', 'Jack', 30, 'https://tr.rbxcdn.com/9e865d5b867977535f4c573d3d22740a/420/420/Model/Png', 'MM2'),
(28, 'Mummy', 'Mummy', 20, 'https://tr.rbxcdn.com/e837bcebd7ee87046c58e6276710ab87/420/420/Model/Png', 'MM2'),
(29, 'LugerChroma', 'Chroma Luger', 350, 'https://tr.rbxcdn.com/1cad66ae9f94c2e589b3ee32e03dac40/420/420/Image/Png', 'MM2'),
(30, 'Moons', 'Moons', 12, 'https://tr.rbxcdn.com/185fa0d2826e5aae572ee5268e739016/420/420/Model/Png', 'MM2'),
(31, 'SnowmanGun', 'Snowman Gun', 20, 'https://tr.rbxcdn.com/b0e2b3e4bcda0d8af0b02d090084d91e/420/420/Model/Png', 'MM2'),
(32, 'Snowman', 'Snowman Knife', NULL, 'https://tr.rbxcdn.com/6c61c81361f2af43e2db1a89a96d8f3e/420/420/Model/Png', 'MM2'),
(33, 'Minty', 'Minty', 40, 'https://tr.rbxcdn.com/3c5ad9086080007a52ce2315f7d74f58/420/420/Model/Png', 'MM2'),
(34, 'Logchopper', 'Logchopper', 40, 'https://tr.rbxcdn.com/5eea06dfd96c789cb4e21a38e8aca600/420/420/Model/Png', 'MM2'),
(35, 'Blossom', 'Blossom', 20, 'https://tr.rbxcdn.com/907d8c2a79cc12f512855588243db8e2/420/420/Model/Png', 'MM2'),
(36, 'Ornament2Gun', 'Ornament 2 Gun', 20, 'https://tr.rbxcdn.com/cee64e993e1dda2b1eefa0a8cd1cee85/420/420/Model/Png', 'MM2'),
(37, 'Ornament2', 'Ornament 2 Knife', 20, 'https://tr.rbxcdn.com/53a85510e13071414cf6f3e05d5c0c9e/420/420/Model/Png', 'MM2'),
(38, 'Sparkle4', 'Sparkle4', 5, 'https://tr.rbxcdn.com/a6009f3549f4cc46ee2528e672e4c534/420/420/Model/Png', 'MM2'),
(39, 'Sparkle6', 'Sparkle6', 15, 'https://tr.rbxcdn.com/3ef614a8cc7ebf23d0eac4b00e3381a2/420/420/Model/Png', 'MM2'),
(40, 'Gifted', 'Gifted', 20, 'https://tr.rbxcdn.com/ee19a5f8240aec5cb6a8128dcc5d47bf/420/420/Image/Png', 'MM2'),
(41, 'Eternal', 'Eternal', 13, 'https://tr.rbxcdn.com/f47c2d6bf230d0245ace7e5f0b1d2424/420/420/Model/Png', 'MM2'),
(42, 'Eternal2', 'Eternal II', 12, 'https://tr.rbxcdn.com/70b3f144f4604c2b0b46828728cdf1e6/420/420/Model/Png', 'MM2'),
(43, 'Eternal3', 'Eternal III', 15, 'https://tr.rbxcdn.com/fe05633e3da2ffcff949b4cef4ab770f/420/420/Image/Png', 'MM2'),
(44, 'Eternal4', 'Eternal IV', 15, 'https://tr.rbxcdn.com/6122076a3888ce9c05dd15dd8d25a4a9/420/420/Model/Png', 'MM2'),
(45, 'Eggblade', 'Eggblade', 3, 'https://tr.rbxcdn.com/3c62942afb0e6c54995d5dcbab8096b1/420/420/Image/Png', 'MM2'),
(46, 'IceDragon', 'Ice Dragon', 22, 'https://tr.rbxcdn.com/a3bb6106b071ee689ef21fa4dbd6c2bf/420/420/Model/Png', 'MM2'),
(47, 'Pixel', 'Pixel', 40, 'https://tr.rbxcdn.com/19181ef6f55b2f78c3b58be84f8ac172/420/420/Model/Png', 'MM2'),
(48, 'Spider', 'Spider', 25, 'https://tr.rbxcdn.com/8f76c47f0c39f07599083f8243415aa4/420/420/Model/Png', 'MM2'),
(49, 'RedSeer', 'Red Seer', 10, 'https://tr.rbxcdn.com/f2173c22d74cdc824368c83068e4ab07/420/420/Image/Png', 'MM2'),
(50, 'Prismatic', 'Prismatic', 15, 'https://tr.rbxcdn.com/c680fb37db93053845cafecc66320fcc/420/420/Model/Png', 'MM2'),
(51, 'Iceflake', 'Iceflake', 37, 'https://tr.rbxcdn.com/74c2232b7f9549377ae799af7098b9d1/420/420/Model/Png', 'MM2'),
(52, 'Deathshard', 'Deathshard', 28, 'https://tr.rbxcdn.com/41ec506b4922198250da6faee90e0b53/420/420/Image/Png', 'MM2'),
(53, 'Flames', 'Flames', 22, 'https://tr.rbxcdn.com/b5cb79ecfebd18ca229539ee37ad9359/420/420/Model/Png', 'MM2'),
(54, 'IceShard', 'Ice Shard', 20, 'https://tr.rbxcdn.com/9a28672934e174fc3601e927cff4a5ec/420/420/Model/Png', 'MM2'),
(55, 'Ghostblade', 'Ghostblade', 12, 'https://tr.rbxcdn.com/1f823bac3b4bef25216778ecadb81707/420/420/Model/Png', 'MM2'),
(56, 'VampiresEdge', 'Vampire\'s Edge', 20, 'https://tr.rbxcdn.com/d1b6b81cd47b79cc7feed4307f848058/420/420/Model/Png', 'MM2'),
(57, 'Xmas', 'Xmas', 25, 'https://tr.rbxcdn.com/a95e2e6ac993baa70d9afaecc4f5246a/420/420/Model/Png', 'MM2'),
(58, 'Frostbite', 'Frostbite', 12, 'https://tr.rbxcdn.com/dce0aa5ee458faac3fe00686dc7bda9b/420/420/Image/Png', 'MM2'),
(59, 'Sparkle1', 'Sparkle1', 2, 'https://tr.rbxcdn.com/75931901e3c46bfb6c5de0608177b31a/420/420/Model/Png', 'MM2'),
(60, 'Candies2017', 'Candies 2017', NULL, 'https://tr.rbxcdn.com/02efa62b9f9bf452d8442a63e6069070/420/420/Image/Png', 'MM2'),
(61, 'Bioblade', 'Bioblade', 18, 'https://tr.rbxcdn.com/369cf7fd6058ddbb9cf628b2f986df59/420/420/Image/Png', 'MM2'),
(62, 'Cookieblade', 'Cookieblade', 4, 'https://tr.rbxcdn.com/bb5c0d177d1b811bcf02dd3d8fba899b/420/420/Model/Png', 'MM2'),
(63, 'Heartblade', 'Heartblade', 45, 'https://tr.rbxcdn.com/d49b5a52458027c6d2434afdfc5f1dd6/420/420/Image/Png', 'MM2'),
(64, 'PurpleSeer', 'Purple Seer', 8, 'https://tr.rbxcdn.com/082b1cfd23624e7b18184f63554c22ca/420/420/Image/Png', 'MM2'),
(65, 'Nebula', 'Nebula', 10, 'https://tr.rbxcdn.com/8e287d60b2b02580b3f028e3ce422ea0/420/420/Model/Png', 'MM2'),
(66, 'Candy', 'Candy', 130, 'https://tr.rbxcdn.com/5b44bca2098c3e7744b98d61506f6ce1/150/150/Model/Png', 'MM2'),
(67, 'Sugar', 'Sugar', 125, 'https://tr.rbxcdn.com/ee498d941c9f7ae50639c6393516b1c3/420/420/Image/Png', 'MM2'),
(68, 'HallowsBlade', 'Hallow\'s Blade', 25, 'https://tr.rbxcdn.com/a2a9aad3b9f60538c3edc7544b109946/420/420/Model/Png', 'MM2'),
(69, 'Hallow', 'Hallow\'s Edge', 28, 'https://tr.rbxcdn.com/43740dc7fa8b936278f293264234e868/420/420/Model/Png', 'MM2'),
(70, 'GreenLuger', 'Green Luger', 55, 'https://tr.rbxcdn.com/c834af827d00bfbbe4185d87ef435e9c/420/420/Model/Png', 'MM2'),
(71, 'ElderwoodScythe', 'Elderwood Scythe', 110, 'https://tr.rbxcdn.com/45e4cd05487ad238887dbd99fc797035/420/420/Model/Png', 'MM2'),
(72, 'Lightbringer', 'Lightbringer', 70, 'https://tr.rbxcdn.com/9a39b3d6d41811f0f99d6a131368b23e/420/420/Image/Png', 'MM2'),
(73, 'Disint', 'Laser', 12, 'https://tr.rbxcdn.com/36b3121b490b38cd1fe67c699f7bf1e5/420/420/Image/Png', 'MM2'),
(74, 'Phaser', 'Phaser', 20, 'https://tr.rbxcdn.com/42d5de46ee6c55e90031415c6dd428ec/420/420/Image/Png', 'MM2'),
(75, 'TimeKnife', 'Prince', 18, 'https://tr.rbxcdn.com/f5ac3bc087dd706f6165d5d29ff03ab0/420/420/Image/Png', 'MM2'),
(76, 'ShadowKnife', 'Shadow', 15, 'https://tr.rbxcdn.com/eba20e85b13457bc8561db4db5fac32b/420/420/Image/Png', 'MM2'),
(77, 'Knife1', 'Splitter', 7, 'https://tr.rbxcdn.com/75f889c3c4885ec566f5b292872e5c0b/420/420/Image/Png', 'MM2'),
(78, 'WrapPaperBoxUltra', 'Box of Ultra Wrapping Paper', 30, 'https://tr.rbxcdn.com/24a254340cbf18fec9caced78f36e48b/420/420/Image/Png', 'MM2'),
(79, 'Elf', 'Elf', 50, 'https://tr.rbxcdn.com/9481436b66c11374312857de214e394c/420/420/Model/Png', 'MM2'),
(80, 'Peppermint', 'Peppermint', 6, 'https://tr.rbxcdn.com/e0a8dcfc7d26a8cb7430dda708111a90/420/420/Model/Png', 'MM2'),
(81, 'Boneblade', 'Boneblade', 10, 'https://tr.rbxcdn.com/454e40e5711d2c71ca277e6788dc649f/420/420/Model/Png', 'MM2'),
(82, 'Frostsaber', 'Frostsaber', 25, 'https://tr.rbxcdn.com/df2463351fe67b6461906181f8b58024/420/420/Model/Png', 'MM2'),
(83, 'Icebeam', 'Icebeam', 37, 'https://tr.rbxcdn.com/44292b123279242c134ea5eb2f3bec9a/420/420/Model/Png', 'MM2'),
(84, 'TheSeer', 'Seer', 6, 'https://tr.rbxcdn.com/3943a63b1f05e71b32e5fb6359e2477d/420/420/Image/Png', 'MM2'),
(85, 'Gingerblade', 'Gingerblade', 35, 'https://tr.rbxcdn.com/cfcacf8f56d91858e06e362b5a137ea5/420/420/Model/Png', 'MM2'),
(86, 'Laser', 'Laser', 40, 'https://tr.rbxcdn.com/eedd434b1b541bd04d64d0343f3e848b/420/420/Image/Png', 'MM2'),
(87, 'Nightblade', 'Nightblade', 40, 'https://tr.rbxcdn.com/eecebb1f028c52802d0bfd5153e683f5/420/420/Model/Png', 'MM2'),
(88, 'OrangeSeer', 'Orange Seer', 7, 'https://tr.rbxcdn.com/7d3bd92a62e34ffaa081519d098da231/420/420/Image/Png', 'MM2'),
(89, 'Pumpking', 'Pumpking', 40, 'https://tr.rbxcdn.com/8324df7b934b7c88bc7b254eeaec0c20/420/420/Model/Png', 'MM2'),
(90, 'WintersEdge', 'Winter\'s Edge', 20, 'https://tr.rbxcdn.com/41dca1a88ae5155f3c2c538eeeb86f32/420/420/Model/Png', 'MM2'),
(91, 'Snowflake', 'Snowflake', 15, 'https://tr.rbxcdn.com/a5abe957923cc447ea17240c8fe8d3b1/420/420/Model/Png', 'MM2'),
(92, 'Saw', 'Saw', 12, 'https://tr.rbxcdn.com/5bb83a033c3e53685bc6817a01c0cd7c/420/420/Image/Png', 'MM2'),
(93, 'BattleAxe2', 'BattleAxe II', 25, 'https://tr.rbxcdn.com/64912ea1c12b5845d18f784d07f9ee56/420/420/Model/Png', 'MM2'),
(94, 'Blaster', 'Blaster', 55, 'https://tr.rbxcdn.com/2ee7b76997164ab3aafff2fcbcaabbdb/420/420/Model/Png', 'MM2'),
(95, 'Gemstone', 'Gemstone', 28, 'https://tr.rbxcdn.com/7a8713bc77fe794dc7841d617c971887/420/420/Image/Png', 'MM2'),
(96, 'Heat', 'Heat', 40, 'https://tr.rbxcdn.com/a1d44416715657caf3aee5e5914d3182/420/420/Image/Png', 'MM2'),
(97, 'Shark', 'Shark', 50, 'https://tr.rbxcdn.com/31420568842f7439e6d51d17495ee17c/420/420/Image/Png', 'MM2'),
(98, 'Elite', 'Elite', NULL, 'https://tr.rbxcdn.com/95c2d9773d0b4b27671ce6a33e10bbab/420/420/Model/Png', 'MM2'),
(99, 'Tiger', 'Tiger', NULL, 'https://tr.rbxcdn.com/4b2b7eafb89ce12a7cf83b75e80358dd/420/420/Model/Png', 'MM2'),
(100, 'Hallowscythe', 'Hallowscythe', 75, 'https://tr.rbxcdn.com/09626cdf326b3f547af293b4d4e90b78/420/420/Model/Png', 'MM2'),
(101, 'Hallowgun', 'Hallowgun', 45, 'https://tr.rbxcdn.com/94ac087b3b6aa2eba038dbf46efd0c27/420/420/Model/Png', 'MM2'),
(102, 'JD', 'JD', 210, 'https://tr.rbxcdn.com/e4b36b63b60dfd4e32b5f34a0bb14474/420/420/Model/Png', 'MM2'),
(103, 'Phoenix', 'Phoenix', 15, 'https://tr.rbxcdn.com/5e03ff72af9b243f3fdc0e5e423e9cbf/420/420/Model/Png', 'MM2'),
(104, 'Candies', 'Candies', NULL, 'https://tr.rbxcdn.com/a18391c5fa7b97d6a7cfba31ce1950da/420/420/Model/Png', 'MM2'),
(105, 'Lugercane', 'Lugercane', 25, 'https://tr.rbxcdn.com/84381807105204d18db01c2427f4d4be/420/420/Model/Png', 'MM2'),
(106, 'Aliens_G_2021', 'Aliens', NULL, 'https://tr.rbxcdn.com/7ca09d3c7d4a7c164b71f93f6a45b25b/420/420/Model/Png', 'MM2'),
(107, '<3', '<3', 25, 'https://tr.rbxcdn.com/95549edeae0f7c9b84ef4c274363726c/420/420/Model/Png', 'MM2'),
(108, 'GingerLuger', 'Ginger Luger', 40, 'https://tr.rbxcdn.com/e14ebbaf2ed06b1921800fcbdb859dea/420/420/Model/Png', 'MM2'),
(109, 'Clown_G', 'Clown Gun', NULL, 'https://tr.rbxcdn.com/8a08823b7901bd339ef3fe808fcf3651/420/420/Model/Png', 'MM2'),
(110, 'Present', 'Present', NULL, 'https://tr.rbxcdn.com/806380b00f76f66f7c357e6bd2018500/420/420/Model/Png', 'MM2'),
(111, 'Portal_K_2020', 'Portal Knife', NULL, 'https://tr.rbxcdn.com/1e390aa27b4947525671a5cebc9f5689/420/420/Model/Png', 'MM2'),
(112, 'SilentNight_G_2020', 'Silent Night Gun', 3, 'https://tr.rbxcdn.com/e65024e21761457f76eb8c78572a7fe3/420/420/Model/Png', 'MM2'),
(113, 'Space', 'Space', NULL, 'https://tr.rbxcdn.com/99a013183e13559f4ec186affa997d96/420/420/Model/Png', 'MM2'),
(114, 'Magma_K_2021', 'Magma', NULL, 'https://tr.rbxcdn.com/04a52cd1c7a26c7f3136f135c596b250/420/420/Model/Png', 'MM2'),
(115, 'Stickers_K_2021', 'Stickers', NULL, 'https://tr.rbxcdn.com/9b6ef5b82fa0877821a0a82258d2237e/420/420/Model/Png', 'MM2'),
(116, 'WebbedG', 'Webbed', NULL, 'https://tr.rbxcdn.com/9cb0a4ec5783cbedf0a7d27ec27a871d/420/420/Model/Png', 'MM2'),
(117, 'Xbox', 'Xbox', NULL, 'https://tr.rbxcdn.com/fdc7f95d999d7e456a3fc0fa95671a24/420/420/Model/Png', 'MM2'),
(118, 'Elf2017', 'Elf', NULL, 'https://tr.rbxcdn.com/8500558524bb13cde89379e5a1fe7f54/420/420/Model/Png', 'MM2'),
(119, 'Lovely', 'Lovely', NULL, 'https://tr.rbxcdn.com/9de022660bce11077a7820e9f556ac58/420/420/Model/Png', 'MM2'),
(120, 'Moon_K_2021', 'Moon', NULL, 'https://tr.rbxcdn.com/8614dd9aa89bd29680ba99451b9765ad/420/420/Model/Png', 'MM2'),
(121, 'Shaded', 'Shaded', NULL, 'https://tr.rbxcdn.com/ada6d553b128af09f7e1f1fc3ed18f45/420/420/Model/Png', 'MM2'),
(122, 'Leaf', 'Leaf', NULL, 'https://tr.rbxcdn.com/23acd2c4f4004b6fff76f3282f264272/420/420/Model/Png', 'MM2'),
(123, 'Stickers_G_2021', 'Stickers Gun', NULL, 'https://tr.rbxcdn.com/a8013a6afcbee2b272ebfec2b53ad0a0/420/420/Model/Png', 'MM2'),
(124, 'XmasStickers_K_2021', 'Stickers', NULL, 'https://tr.rbxcdn.com/ece1fcc7bf0ce7bb8a5de4f3226abd6f/420/420/Model/Png', 'MM2'),
(125, 'Copper', 'Copper', NULL, 'https://tr.rbxcdn.com/8cca639251f1bd6ef1c988be76f564ac/420/420/Model/Png', 'MM2'),
(126, 'Carved_K_2020', 'Carved Knife', NULL, 'https://tr.rbxcdn.com/9326b9747bed4c1f4d755882a2743315/420/420/Model/Png', 'MM2'),
(127, 'BearChroma', 'Chroma Fire Bear', 20, 'https://tr.rbxcdn.com/2131c758b63577b7252174801f109e4b/420/420/Decal/Png', 'MM2'),
(128, 'BunnyFire', 'Fire Bunny', 5, 'https://tr.rbxcdn.com/0aa44ae9b3773273d6d7bb949b4a5313/420/420/Image/Png', 'MM2'),
(129, 'EliteBlue', 'Blue Elite', 15, 'https://tr.rbxcdn.com/0ed90ea79e983f844dc8e4ca458eb0f1/420/420/Model/Png', 'MM2'),
(130, 'Rune', 'Rune', NULL, 'https://tr.rbxcdn.com/2fef99598b992f3513b5791c4cf4e687/420/420/Model/Png', 'MM2'),
(131, 'Nightfire', 'Nightfire', NULL, 'https://tr.rbxcdn.com/48dbefdfae4f5f764fd7c0555513aeb4/420/420/Model/Png', 'MM2'),
(132, 'Graffiti', 'Graffiti', NULL, 'https://tr.rbxcdn.com/fc7d7284d27e9cbe86d58578b69f27ce/420/420/Model/Png', 'MM2'),
(133, 'Combat', 'Combat', NULL, 'https://tr.rbxcdn.com/084dcf6ab641ac721a363f2db45b66c2/420/420/Model/Png', 'MM2'),
(134, 'DogFire', 'Fire Dog', 3, 'https://tr.rbxcdn.com/f2dd7d865cecacd85be5870b7cba8995/420/420/Decal/Png', 'MM2'),
(135, 'Frostbird', 'Frostbird', 18, 'https://tr.rbxcdn.com/bd9a3a60942e3f8fb84d736aabe17e18/420/420/Image/Png', 'MM2'),
(136, 'IcePhoenix', 'Ice Phoenix', 3, 'https://tr.rbxcdn.com/a1e94e274247616980cbd813a02f3aea/420/420/Image/Png', 'MM2'),
(137, 'Plasmablade', 'Plasmablade', 35, 'https://tr.rbxcdn.com/06085f52ebf99ec9cf44b2570508dc5a/420/420/Model/Png', 'MM2'),
(138, 'Luger', 'Luger', 70, 'https://tr.rbxcdn.com/5062854fa71ff93007c56a1f2948de0d/420/420/Image/Png', 'MM2'),
(139, 'Slasher', 'Slasher', 35, 'https://tr.rbxcdn.com/167bcef953aaca21f9aec7ecefd6694e/420/420/Image/Png', 'MM2'),
(140, 'Tides', 'Tides', 40, 'https://tr.rbxcdn.com/6ae746c072bda1fb3fe4d921ab584268/420/420/Image/Png', 'MM2'),
(141, 'Gift_G_2020', 'Wrap', NULL, 'https://tr.rbxcdn.com/7eed90fbaa79179dabcf2d55d459496c/420/420/Model/Png', 'MM2'),
(142, 'CatFire', 'Fire Cat', 5, 'https://tr.rbxcdn.com/ce49e7c03a27f8b0ae2282cfab328cfa/420/420/Decal/Png', 'MM2'),
(143, 'Scythe', 'Batwing', 45, 'https://tr.rbxcdn.com/cedb6b629531d28d5c9400feaa63924a/420/420/Model/Png', 'MM2'),
(144, 'Handsaw', 'Handsaw', 13, 'https://tr.rbxcdn.com/8a47e4e40bc44915bbaf0eddb745aedd/420/420/Model/Png', 'MM2'),
(145, 'Icebreaker', 'Icebreaker', 120, 'https://tr.rbxcdn.com/c5a5131d60e0f1afa23594cf46f5f7f2/420/420/Model/Png', 'MM2'),
(146, 'FangChroma', 'Chroma Fang', 190, 'https://tr.rbxcdn.com/d32fac1118e50a9314f855c7cabcceb3/420/420/Image/Png', 'MM2'),
(147, 'ElderwoodGun', 'Elderwood Revolver', 75, 'https://tr.rbxcdn.com/34410cf274c25e72d322843b088914ff/420/420/Model/Png', 'MM2'),
(148, 'Plasmabeam', 'Plasmabeam', 35, 'https://tr.rbxcdn.com/b75d8d38bb0d57fb8b0b9a53771a7291/420/420/Model/Png', 'MM2'),
(149, 'Iceblaster', 'Iceblaster', 70, 'https://tr.rbxcdn.com/134cede33ee1f490d47492a3919fd92d/420/420/Model/Png', 'MM2'),
(150, 'Jinglegun', 'Jinglegun', 25, 'https://tr.rbxcdn.com/7c91d9ed9ebe4c95277d7d3f084b7376/420/420/Model/Png', 'MM2'),
(151, 'Virtual', 'Virtual', 50, 'https://tr.rbxcdn.com/35bb2799176cdf057dfb10b70168b318/420/420/Model/Png', 'MM2'),
(152, 'Deathspeaker', 'Deathspeaker', 20, 'https://tr.rbxcdn.com/671a0e805ac49efb39c66166eedb5073/420/420/Model/Png', 'MM2'),
(153, 'BluePumpkin2020', 'Blue Pumpkin 2020', NULL, 'https://tr.rbxcdn.com/6e4a668f68a3eec4caddc3e4d7f44f33/420/420/Model/Png', 'MM2'),
(154, 'Elitey', 'Elitey', NULL, 'https://tr.rbxcdn.com/f4a9e1fc05dcf13a944808fe6dcafca5/420/420/Model/Png', 'MM2'),
(155, 'GhostKnife', 'Ghost', 10, 'https://tr.rbxcdn.com/117a2ea367d405af997abd533f516bcc/420/420/Image/Png', 'MM2'),
(156, 'Clockwork', 'Clockwork', 45, 'https://tr.rbxcdn.com/10ecdb8d19f99e72e8743e643fd7d476/420/420/Model/Png', 'MM2'),
(157, 'ChromaLightbringer', 'Chroma Lightbringer', 645, 'https://tr.rbxcdn.com/af39b810d253405884045e6e5266076d/420/420/Image/Png', 'MM2'),
(158, 'Traveller', 'Traveller', 5, 'https://tr.rbxcdn.com/300e9765d4d342ae4d7d67f75142cf3d/420/420/Model/Png', 'MM2'),
(159, 'Steambird', 'Steambird', 12, 'https://tr.rbxcdn.com/b49e40178e13db07754351988b0fac0d/420/420/Model/Png', 'MM2'),
(160, 'Skelly', 'Skelly', 3, 'https://tr.rbxcdn.com/b2609e234bf5098f00c65830449c96d4/420/420/Model/Png', 'MM2'),
(161, 'AmericanEagle', 'Sammy', 10, 'https://tr.rbxcdn.com/96548865718364c1b2b6d29611be8ab3/420/420/Model/Png', 'MM2'),
(162, 'Icey', 'Icey', 1, 'https://tr.rbxcdn.com/3154f172fddb47235fcc2589fca17ea1/420/420/Image/Png', 'MM2'),
(163, 'Ghosty', 'Ghosty', 1, 'https://tr.rbxcdn.com/17433fc994fd57d3042792afee3c26d8/420/420/Model/Png', 'MM2'),
(164, 'PigFire', 'Fire Pig', 5, 'https://tr.rbxcdn.com/712cd0c637eeb36da6cc7c2826e74001/420/420/Decal/Png', 'MM2'),
(165, 'FoxFire', 'Fire Fox', 5, 'https://tr.rbxcdn.com/1d36fac85c98474bcb207798d4992d8a/420/420/Decal/Png', 'MM2'),
(166, 'BearFire', 'Fire Bear', 5, 'https://tr.rbxcdn.com/6558d3f8496b82946fc8e53d99cbb7a7/420/420/Decal/Png', 'MM2'),
(167, 'BatFire', 'Fire Bat', 7, 'https://tr.rbxcdn.com/218519809bbc9316ff1ee1861c25db9c/420/420/Decal/Png', 'MM2'),
(168, 'Electro', 'Electro', 8, 'https://tr.rbxcdn.com/1dcd03607f40ef9afc5d79fa6519e0e8/420/420/Model/Png', 'MM2'),
(169, 'Gift', 'Gifts 2015', 2, 'https://tr.rbxcdn.com/4540695250325d0c3078a23baa511255/420/420/Image/Png', 'MM2'),
(170, 'SkeletonKey', 'Skeleton Key 2018', 10, 'https://tr.rbxcdn.com/b5fa08a6da8dff80a2b572eff24269f0/420/420/Image/Png', 'MM2'),
(171, 'SnowflakeKey', 'Snowflake Key 2018', 2, 'https://tr.rbxcdn.com/d1cad3272297796f64e0444a4467da93/420/420/Image/Png', 'MM2'),
(172, 'Tulip', 'Tulip', 20, 'https://tr.rbxcdn.com/be6d5ea0b648a4b663039f0aac55d490/420/420/Model/Png', 'MM2'),
(173, 'ElfGun', 'Elf', 25, 'https://tr.rbxcdn.com/e8e16836a1be3362204c10d2a24d8a35/420/420/Model/Png', 'MM2'),
(174, 'Snowy', 'Snowy', 15, NULL, 'MM2'),
(175, 'Wrapped', 'Wrapped 2015', 17, 'https://tr.rbxcdn.com/295ee0c10a98e25bc1ccf070d0623674/420/420/Model/Png', 'MM2'),
(176, 'Fanta', 'Orange', NULL, 'https://tr.rbxcdn.com/8683ea6631a864f7ced6a95e3823f461/420/420/Model/Png', 'MM2'),
(177, 'BattleAxe', 'BattleAxe', 20, 'https://tr.rbxcdn.com/86be208080702cee437853113c7f5780/420/420/Model/Png', 'MM2'),
(178, 'GingerbladeChroma', 'Chroma Gingerblade', 95, 'https://tr.rbxcdn.com/6ef46320d3ee213cf52aed17f9bf6be5/420/420/Model/Png', 'MM2'),
(179, 'HeatChroma', 'Chroma Heat', 320, 'https://tr.rbxcdn.com/8b0dce7907b0d05d59ecdbdab0c51880/420/420/Image/Png', 'MM2'),
(180, 'GemstoneChroma', 'Chroma Gemstone', 280, 'https://tr.rbxcdn.com/b7acede1976b15ddadbb00654c103a5d/420/420/Image/Png', 'MM2'),
(181, 'EternalCane', 'Eternalcane', 25, 'https://tr.rbxcdn.com/cef093cebc3408bbabd1954df9246c54/420/420/Model/Png', 'MM2'),
(182, 'Chill', 'Chill', 30, 'https://tr.rbxcdn.com/ad5d2df2890708b9c2b660b75575fbe7/420/420/Model/Png', 'MM2'),
(183, 'DeepSea', 'Deep Sea', NULL, 'https://tr.rbxcdn.com/a56b0a3255e67342ea03bd2503aa0929/420/420/Model/Png', 'MM2'),
(184, 'CandyCorn_G_2020', 'Candy Corn Gun 2020', NULL, 'https://tr.rbxcdn.com/e83763a58fe835d675cfbbefcc8ea4fb/420/420/Model/Png', 'MM2'),
(185, 'Slate', 'Slate', NULL, 'https://tr.rbxcdn.com/fc6646e30e18cdce8bf197f908a8c86b/420/420/Image/Png', 'MM2'),
(186, 'Amerilaser', 'Amerilaser', 60, 'https://tr.rbxcdn.com/a73e512540388996aaf34c5bccce39bc/420/420/Model/Png', 'MM2'),
(187, 'BatChroma', 'Chroma Fire Bat', 28, 'https://tr.rbxcdn.com/e194b3b076c6c2a3e152d6479a4d94c8/420/420/Decal/Png', 'MM2'),
(188, 'BunnyChroma', 'Chroma Fire Bunny', 32, 'https://tr.rbxcdn.com/3d2b84c6a9da18907c51e690ca01a0cc/420/420/Decal/Png', 'MM2'),
(189, 'Wolf', 'Wolf', 12, 'https://tr.rbxcdn.com/8a2460b1ca9e54c0e2af8960535f9370/420/420/Model/Png', 'MM2'),
(190, 'Darkbringer', 'Darkbringer', 75, 'https://tr.rbxcdn.com/d01268d2369adae25e9cebd38d222a28/420/420/Image/Png', 'MM2'),
(191, 'Fang', 'Fang', 40, 'https://tr.rbxcdn.com/223181f275f0ee299c273e6f4b730398/420/420/Image/Png', 'MM2'),
(192, 'DogChroma', 'Chroma Fire Dog', 25, 'https://tr.rbxcdn.com/75e9b14c3c34288b35f1b116e875bea2/420/420/Decal/Png', 'MM2'),
(193, 'CatChroma', 'Chroma Fire Cat', 35, 'https://tr.rbxcdn.com/f01befc63e8d84410955f73766f6ec97/420/420/Decal/Png', 'MM2'),
(194, 'Spectral_G_2021', 'Spectral Gun', NULL, 'https://tr.rbxcdn.com/3d942a742fd2af91e9276ed64092636b/420/420/Model/Png', 'MM2'),
(195, 'Ginger_G_2018', 'Ginger Gun 2018', 15, NULL, 'MM2'),
(196, 'Emerald', 'Emerald', NULL, 'https://tr.rbxcdn.com/f5339e5f0039ed65051abf082ec55c03/420/420/Image/Png', 'MM2'),
(197, 'Ginger_K_2018', 'Ginger Knife 2018', NULL, 'https://tr.rbxcdn.com/431a0682ab71deca8db79c73477fe608/420/420/Model/Png', 'MM2'),
(198, 'Splat', 'Splat', NULL, 'https://tr.rbxcdn.com/d185b3e570a4611ea01b389b4405a301/420/420/Model/Png', 'MM2'),
(199, 'Eyes_K_2020', 'Watcher Knife 2020', NULL, 'https://tr.rbxcdn.com/6cb10faf80ff0e9bb64d63a7204b75fb/420/420/Model/Png', 'MM2'),
(200, 'WebbedK', 'Webbed', NULL, 'https://tr.rbxcdn.com/b59cfcd592e1f38cc8b0713745d9bc93/420/420/Model/Png', 'MM2'),
(201, 'RBKnife', 'RB Knife', NULL, 'https://tr.rbxcdn.com/d77bda447db4e8f7e8eca068531c567c/420/420/Model/Png', 'MM2'),
(202, 'Pea', 'Pea', NULL, 'https://tr.rbxcdn.com/0198e7c8a592dbc50778430a91a4a57f/420/420/Model/Png', 'MM2'),
(203, 'Cracks_K_2021', 'Cracks', NULL, 'https://tr.rbxcdn.com/02972ca73ced59d5e020e040be7a58a2/420/420/Model/Png', 'MM2'),
(204, 'Haunted_K_2021', 'Haunted', NULL, 'https://tr.rbxcdn.com/7fef5d2570f06f3f42d351775139e8d4/420/420/Model/Png', 'MM2'),
(205, 'Cherry', 'Cherry', NULL, 'https://tr.rbxcdn.com/7b1578699025f106e9065e502aba6620/420/420/Model/Png', 'MM2'),
(206, 'Cat_G_2021', 'Cat Gun', NULL, 'https://tr.rbxcdn.com/917880c0970d90b347ca1e9c44cd7ce1/420/420/Model/Png', 'MM2'),
(207, 'Sparkle5', 'Sparkle5', 12, 'https://tr.rbxcdn.com/264d7f7954a3b6dc36804ec71a11a436/420/420/Model/Png', 'MM2'),
(208, 'Sparkle3', 'Sparkle3', 2, 'https://tr.rbxcdn.com/713e7a5a4272cfa1c963d0c3f482d511/420/420/Model/Png', 'MM2'),
(209, 'Sparkle2', 'Sparkle2', 2, NULL, 'MM2'),
(210, 'Sparkle7', 'Sparkle7', 18, 'https://tr.rbxcdn.com/8cac8ac20d25c72bef220958a1896158/420/420/Model/Png', 'MM2'),
(211, 'Sparkle8', 'Sparkle8', 20, 'https://tr.rbxcdn.com/2133d50076ae8a4fa7e5961a82fbbc7b/420/420/Model/Png', 'MM2'),
(212, '2015', '2015', 12, 'https://tr.rbxcdn.com/e3edf11e4e05a28df4eb4f4b20371f59/420/420/Model/Png', 'MM2'),
(213, 'Trees_K_2020', 'Trees', NULL, 'https://tr.rbxcdn.com/e4f1c861f85ce21819f9dfb38d05f3fa/420/420/Model/Png', 'MM2'),
(214, 'DeathshardChroma', 'Chroma Deathshard', 110, 'https://tr.rbxcdn.com/85c908c7f01a5785e367285d46c92f18/420/420/Image/Png', 'MM2'),
(215, 'Eggs', 'Egg', 15, NULL, 'MM2'),
(216, 'Splash_G', 'Splash Gun', NULL, 'https://tr.rbxcdn.com/9c86577d168175b7b58cdc67747b92ea/420/420/Model/Png', 'MM2'),
(217, 'LaserChroma', 'Chroma Laser', 250, 'https://tr.rbxcdn.com/b64f8b3d58f522656da07f4b7eadaf2b/420/420/Image/Png', 'MM2'),
(218, 'SlasherChroma', 'Chroma Slasher', 125, 'https://tr.rbxcdn.com/74c4611f5dfc37ddc1212215b0ec561c/420/420/Image/Png', 'MM2'),
(219, 'ChromaDarkbringer', 'Chroma Darkbringer', 650, 'https://tr.rbxcdn.com/a1f345f750a94e929db3a31a441eacd8/420/420/Image/Png', 'MM2'),
(220, 'WrapPaperBoxPurple', 'Box of Purple Wrapping Paper', 20, 'https://tr.rbxcdn.com/2289219c9c85b9b8d058cbf10c04aca0/420/420/Image/Png', 'MM2'),
(221, 'SawChroma', 'Chroma Saw', 80, 'https://tr.rbxcdn.com/7f931fe1430b1b2e41664bdbd71ab01a/420/420/Image/Png', 'MM2'),
(222, 'SeerChroma', 'Chroma Seer', 100, 'https://tr.rbxcdn.com/49067840a71e8d310ba8cb0d701697bf/420/420/Image/Png', 'MM2'),
(223, 'BonebladeChroma', 'Chroma Boneblade', 85, 'https://tr.rbxcdn.com/47547a68c4197e8bb68eccf70a81bcc6/420/420/Model/Png', 'MM2'),
(224, 'Cheddar', 'Cheddar', NULL, 'https://tr.rbxcdn.com/f6b332824c6ff00a087bcdadaf9ba912/420/420/Model/Png', 'MM2'),
(225, 'Tree', 'Tree Knife 2015', 20, NULL, 'MM2'),
(226, 'TreeGun', 'Tree Gun', 20, NULL, 'MM2'),
(227, 'Aurora_K_2021', 'Aurora Knife 2021', NULL, 'https://tr.rbxcdn.com/2e44006f1ba1eb20ab3db6b836f986b8/420/420/Model/Png', 'MM2'),
(228, 'Pumpkin2021', 'Pumpkin', NULL, 'https://tr.rbxcdn.com/8fd5184f3455586a1020c6bef58aba24/420/420/Model/Png', 'MM2'),
(229, 'Pumpkin2020', 'Pumpkin 2020', NULL, 'https://tr.rbxcdn.com/2771c776e683a7f6a6b43ec0cbfb3fbd/420/420/Model/Png', 'MM2'),
(230, 'Sorry', 'Corrupt', 4050, 'https://tr.rbxcdn.com/5ad741f7db04100daf6a7d65042282f8/420/420/Model/Png', 'MM2'),
(231, 'SharkChroma', 'Chroma Shark', 165, 'https://tr.rbxcdn.com/332462cfb136f7ebc96a5491c21ea347/420/420/Image/Png', 'MM2'),
(232, 'Nutcracker', 'Nutcracker', 15, NULL, 'MM2'),
(233, 'Icicles_K_2018', 'Icicles Knife', 1, 'https://tr.rbxcdn.com/13a88478c543b6f41610334a7616bf0e/420/420/Model/Png', 'MM2'),
(234, 'Doritos', 'Purple', NULL, 'https://tr.rbxcdn.com/5cf1b23f18285ae5e66c5a6d204b9695/420/420/Model/Png', 'MM2'),
(235, 'Bluesteel', 'Bluesteel', NULL, 'https://tr.rbxcdn.com/972f88f2ef075e3af1aad1789d769376/420/420/Model/Png', 'MM2'),
(236, 'TidesChroma', 'Chroma Tides', 160, 'https://tr.rbxcdn.com/77ca25251bf382163df5fef547180282/420/420/Image/Png', 'MM2'),
(237, 'HighTech', 'High Tech', NULL, 'https://tr.rbxcdn.com/ecf492b9267590e73e338310badae914/420/420/Model/Png', 'MM2'),
(238, 'Portal_G_2020', 'Portal Gun', NULL, 'https://tr.rbxcdn.com/6d15875976f69528da2dd3478dfe212b/420/420/Model/Png', 'MM2'),
(239, 'Pumpkin_K_2020', 'Pumpkin', NULL, 'https://tr.rbxcdn.com/4cae5b490d4acc1390d66bcd8e19fe70/420/420/Model/Png', 'MM2'),
(240, 'Corl', 'Corl', 1, 'https://tr.rbxcdn.com/f4cb86902c31b4d80e1da849cf8ad9b6/420/420/Model/Png', 'MM2'),
(241, 'Ghosts_K_2020', 'Ghosts', NULL, 'https://tr.rbxcdn.com/e89f141188ebd6a00de781c8f9863995/420/420/Model/Png', 'MM2'),
(242, 'Cold', 'Cold', NULL, 'https://tr.rbxcdn.com/d084e3d594b73458aa95b03f2f061658/420/420/Model/Png', 'MM2'),
(243, 'Gifts_G_2019', 'Gifts', NULL, 'https://tr.rbxcdn.com/bed2a8443c9d01367553d6feddfbba9c/420/420/Model/Png', 'MM2'),
(244, 'Mummy_K_2020', 'Mummy Knife 2020', NULL, 'https://tr.rbxcdn.com/a4016ecbf41f843295b25f5528cfbb0f/420/420/Model/Png', 'MM2'),
(245, 'Mummy_G_2020', 'Mummy Gun 2020', NULL, 'https://tr.rbxcdn.com/11b0f2a1e5f8423419ad424dad7454c7/420/420/Model/Png', 'MM2'),
(246, 'WrapPaperBoxGreen', 'Box of Green Wrapping Paper', 5, 'https://tr.rbxcdn.com/28ba87bc30d1c5a10139dbe3b065842e/420/420/Image/Png', 'MM2'),
(247, 'WrapPaperBoxRed', 'Box of Red Wrapping Paper', 10, 'https://tr.rbxcdn.com/6620c06636396dec0b1e8ad473671425/420/420/Image/Png', 'MM2'),
(248, 'Iron', 'Iron', NULL, 'https://tr.rbxcdn.com/cc3b256ad76a25802f4a3d6022566c54/420/420/Model/Png', 'MM2'),
(249, 'Rainbow', 'Rainbow', NULL, 'https://tr.rbxcdn.com/ec6cf719992932edbfb13d385f05d822/420/420/Model/Png', 'MM2'),
(250, 'Infected', 'Infected', 5, 'https://tr.rbxcdn.com/73331b214b723e09c97ec87d78e0a5de/420/420/Model/Png', 'MM2'),
(251, 'Witch', 'Witch', 3, 'https://tr.rbxcdn.com/9419994b8268b80b51332fb5327b2b03/420/420/Model/Png', 'MM2'),
(252, 'Gothic_G_2021', 'Gothic', NULL, 'https://tr.rbxcdn.com/cb0d9e6552a9d6f0930da5171953d2ca/420/420/Model/Png', 'MM2'),
(253, 'Cracks_G_2021', 'Cracks', NULL, 'https://tr.rbxcdn.com/a4e9dd2fc14ed2568c069aecee6be050/420/420/Model/Png', 'MM2'),
(254, 'Gothic_K_2021', 'Gothic Knife', NULL, 'https://tr.rbxcdn.com/19d3ff6b60cde418eb6ae08047d92d8b/420/420/Model/Png', 'MM2'),
(255, 'Biogun', 'Biogun', NULL, 'https://tr.rbxcdn.com/7038ff9c2da4f5af01306630744c6c1f/420/420/Model/Png', 'MM2'),
(256, 'RedP', 'Red Pumpkin', 45, 'https://tr.rbxcdn.com/e44b2e73e55cdd0a967b657b92894fea/420/420/Model/Png', 'MM2'),
(257, 'Aurora_G_2021', 'Aurora Gun 2021', 1, NULL, 'MM2'),
(258, 'Reptile', 'Reptile', 10, 'https://tr.rbxcdn.com/89fe753888bb93577fd87c78dc670a1f/420/420/Model/Png', 'MM2'),
(259, 'Snowman_K_2018', 'Snowman Knife 2018', NULL, 'https://tr.rbxcdn.com/2f0bc0ec46d5a44619e36d40d0097edd/420/420/Model/Png', 'MM2'),
(260, 'ZombieK2018', 'Zombie Knife 2018', 10, 'https://tr.rbxcdn.com/d2abf327b27dd14b4268e8f74cc48d22/420/420/Model/Png', 'MM2'),
(261, 'Indy', 'Indy', 5, NULL, 'MM2'),
(262, 'Grind', 'Grind', 8, 'https://tr.rbxcdn.com/76fd50155978cab132d4a2f9a57faffe/420/420/Model/Png', 'MM2'),
(263, 'Denis', 'Denis', 1, 'https://tr.rbxcdn.com/bc11a4ff7da33a09f496a804894644f6/420/420/Model/Png', 'MM2'),
(264, 'Watcher_K_2021', 'Watcher Knife 2021', NULL, 'https://tr.rbxcdn.com/1c266e198a2667ef9a354ce7cbba917f/420/420/Model/Png', 'MM2'),
(265, 'Watcher_G_2021', 'Watcher Gun 2021', NULL, 'https://tr.rbxcdn.com/e19409646ea400b179f4b051e0fb1bdf/420/420/Model/Png', 'MM2'),
(266, 'Star', 'Star', NULL, 'https://tr.rbxcdn.com/c3c86bba6c8aec2e1a3c794498c066e7/420/420/Model/Png', 'MM2'),
(267, 'Neon', 'Neon', 10, NULL, 'MM2'),
(268, 'Batwing', 'Glitch1', 35, 'https://tr.rbxcdn.com/73423e17fd05c6785da91d4b07a64df7/420/420/Model/Png', 'MM2'),
(269, 'Euro', 'Euro', 12, 'https://tr.rbxcdn.com/4496da22b1608203004225d946c68fb3/420/420/Model/Png', 'MM2'),
(270, 'Cane', 'Cane 2015', 22, 'https://tr.rbxcdn.com/239088fd0f9fad046cf74ce502eb69c8/420/420/Model/Png', 'MM2'),
(271, 'CaneGun', 'Cane Gun', 22, 'https://tr.rbxcdn.com/8418bc3e3c716663414b597a9d0fbfdf/420/420/Model/Png', 'MM2'),
(272, 'Scarecrow2020', 'Scarecrow 2020', NULL, 'https://tr.rbxcdn.com/83f182beb4ee80dffc6cb00e4c152e26/420/420/Model/Png', 'MM2'),
(273, 'SwirlyAxe', 'Swirly Axe', 1900, 'https://tr.rbxcdn.com/3355a1151fa8cca06717bf3451de186b/420/420/Model/Png', 'MM2'),
(274, 'Santa', 'Santa Knife', 15, 'https://tr.rbxcdn.com/108ed6efe15b0cf364b480f1c5eb9d55/420/420/Model/Png', 'MM2'),
(275, 'SantaGun', 'Santa Gun', 15, NULL, 'MM2'),
(276, 'Plasmite', 'Plasmite', NULL, 'https://tr.rbxcdn.com/18c09ef71a6f81ff17ac0e46ee3ace10/420/420/Model/Png', 'MM2'),
(277, 'Galactic', 'Galactic', NULL, 'https://tr.rbxcdn.com/30445059d6e2e227bde39fb55a5968d6/420/420/Model/Png', 'MM2'),
(278, 'Galaxy', 'Galaxy', NULL, 'https://tr.rbxcdn.com/eead0676547300d6ff2fcba71ea87333/420/420/Image/Png', 'MM2'),
(279, 'Sweater_G_2018', 'Sweater Gun 2018', NULL, 'https://tr.rbxcdn.com/8f151e02fc6af9b019af2a49498a2fe6/420/420/Model/Png', 'MM2'),
(280, 'Snowman_G_2018', 'Snowman', 3, 'https://tr.rbxcdn.com/710749fa00e75759487ac913ffa2b38e/420/420/Model/Png', 'MM2'),
(281, 'Holly_K_2018', 'Holly', NULL, 'https://tr.rbxcdn.com/c9485cc8b97fa878ee615ec3178173df/420/420/Model/Png', 'MM2'),
(282, 'Starry_K_2021', 'Starry', NULL, 'https://tr.rbxcdn.com/2c7bc11178b122f816edf6d9c6c175a7/420/420/Model/Png', 'MM2'),
(283, 'Log', 'Log', NULL, 'https://tr.rbxcdn.com/f4a00c689f37a2e10c0f513ccf0d841f/420/420/Model/Png', 'MM2'),
(284, 'Fallout', 'Fallout', NULL, 'https://tr.rbxcdn.com/296f6b3dbc4a268af7916b995d19edf0/420/420/Model/Png', 'MM2'),
(285, 'Gingerbread_G_2020', 'Gingerbread', NULL, 'https://tr.rbxcdn.com/c4b2398f2d35b8578851bbdc50b0bf52/420/420/Model/Png', 'MM2'),
(286, 'PumpkinPet19', 'Pumpkin', NULL, 'https://tr.rbxcdn.com/f0a33a4312cb530f77a7c8849d882e67/420/420/Model/Png', 'MM2'),
(287, 'SantaDog', 'Santa Dog', NULL, 'https://tr.rbxcdn.com/7c60a6dec1c19af984854799320ec238/420/420/Model/Png', 'MM2'),
(288, 'UFO', 'UFO', 15, NULL, 'MM2'),
(289, 'EliteGreen', 'Green Elite', 35, 'https://tr.rbxcdn.com/bab2179fa5273af6193cb67e776db3f4/420/420/Model/Png', 'MM2'),
(290, 'PredatorKnife', 'Predator', NULL, 'https://tr.rbxcdn.com/e77ad45530bab121b72d57529b472187/420/420/Model/Png', 'MM2'),
(291, 'Predator', 'Predator', NULL, 'https://tr.rbxcdn.com/342c26fb90a1b00d7da685d39b01d51f/420/420/Model/Png', 'MM2'),
(292, 'RedFire', 'Red Fire', 7, 'https://tr.rbxcdn.com/30049c9db1644c91894aba335c2627d8/420/420/Model/Png', 'MM2'),
(293, 'Fade', 'Fade', NULL, 'https://tr.rbxcdn.com/1ae8fd3cca6033ff080f2bef1f98f021/420/420/Model/Png', 'MM2'),
(294, 'Fusion', 'Fusion', NULL, 'https://tr.rbxcdn.com/d2c0e6dfd1adf5b36946f4bd16b50db0/420/420/Model/Png', 'MM2'),
(295, 'GreenFire', 'Green Fire', 1, 'https://tr.rbxcdn.com/4661bd5e13ec27d904a3d99f054bee73/420/420/Model/Png', 'MM2'),
(296, 'Overseer', 'Overseer', NULL, 'https://tr.rbxcdn.com/e566aecd1044df8ed6aa7953ec52250e/420/420/Model/Png', 'MM2'),
(297, 'OverseerKnife', 'Overseer', NULL, 'https://tr.rbxcdn.com/9230657aaba112b266df8dea91244325/420/420/Image/Png', 'MM2'),
(298, 'Ripper_G_2020', 'Ripper', NULL, 'https://tr.rbxcdn.com/ddc177b393b47d050554968d8778ea8b/420/420/Model/Png', 'MM2'),
(299, 'Ripper_K_2020', 'Ripper', 1, 'https://tr.rbxcdn.com/5b4efd450caffb1eafc4c5997e7ada73/420/420/Model/Png', 'MM2'),
(300, 'MLG', 'Shiny', NULL, 'https://tr.rbxcdn.com/0cae41bf6e18fedee543950fb09db560/420/420/Model/Png', 'MM2'),
(301, 'Skulls', 'Skulls 2019', 20, 'https://tr.rbxcdn.com/40c9e351822b2bfb45f19b39d5339403/420/420/Model/Png', 'MM2'),
(302, 'Sparkle', 'Sparkle', NULL, 'https://tr.rbxcdn.com/c56c71a618f432a396247fbdedc19586/420/420/Model/Png', 'MM2'),
(303, 'Spectral_K_2021', 'Spectral', 1, 'https://tr.rbxcdn.com/002c0393305fd1835adbdffc8ed5c3d1/420/420/Model/Png', 'MM2'),
(304, 'Viper', 'Viper', NULL, 'https://tr.rbxcdn.com/b5d507b26a8e3a7868d3feecd1722f19/420/420/Model/Png', 'MM2'),
(305, 'Aurora_G_2019', 'Aurora 2019', 5, 'https://tr.rbxcdn.com/b20e148a9891bd806dadd09760ecde87/420/420/Model/Png', 'MM2'),
(306, 'Aurora_K_2019', 'Aurora 2019', 80, 'https://tr.rbxcdn.com/4bd0c23ee0261bfbe57476c965f98157/420/420/Model/Png', 'MM2'),
(307, 'CandySwirl_G_2019', 'Candy Swirl Gun', 70, 'https://tr.rbxcdn.com/382e0c09dd03d1d403fa188ec26deb31/420/420/Model/Png', 'MM2'),
(308, 'CandySwirl_K_2019', 'Candy Swirl Knife', 5, 'https://tr.rbxcdn.com/2f3d853187f18cf7949b453797682171/420/420/Model/Png', 'MM2'),
(309, 'Bats', 'Bats 2016', 15, NULL, 'MM2'),
(310, 'MagmaK', 'Magma', 20, 'https://tr.rbxcdn.com/cf12e8da0b4e4a1cfa85aa8908aa026f/420/420/Model/Png', 'MM2'),
(311, 'Monster', 'Monster', 25, 'https://tr.rbxcdn.com/1f005892997f399baf34a2c1da71007e/420/420/Model/Png', 'MM2'),
(312, 'SnakebiteK', 'Snakebite Knife', 80, 'https://tr.rbxcdn.com/e85a6094f153e56e47c27fd4ee71bf98/420/420/Model/Png', 'MM2'),
(313, 'SnakebiteG', 'Snakebite Gun', 5, 'https://tr.rbxcdn.com/d4405fe98cfd2e9252ecb0a380b0eea6/420/420/Model/Png', 'MM2'),
(314, 'OrangeMarble', 'Orange Marble', 20, 'https://tr.rbxcdn.com/a68eeef7070b2f1734e40f012bdb83de/420/420/Model/Png', 'MM2'),
(315, 'VampireK2018', 'Vampire 2018', 10, 'https://tr.rbxcdn.com/8cc10841fca15ccf23d500432ed7c310/420/420/Model/Png', 'MM2'),
(316, 'ToxicG', 'Toxic Gun', 15, 'https://tr.rbxcdn.com/8a74b6035f0f3ca3adf765bfbd1d4619/420/420/Model/Png', 'MM2'),
(317, 'Webs', 'Webs', 5, 'https://tr.rbxcdn.com/c5e1b882f27af3e6424cb6243f7071f9/420/420/Model/Png', 'MM2'),
(318, 'Vampire', 'Vampire 2016', 10, 'https://tr.rbxcdn.com/c0ff45bcbc55412be3ab9dddbac5aeb8/420/420/Model/Png', 'MM2'),
(319, 'ScratchBlue', 'Blue Scratch', 10, 'https://tr.rbxcdn.com/b96d7e2235bd6722cdd598c8f7d835a6/420/420/Model/Png', 'MM2'),
(320, 'Scratch', 'Scratch', 20, 'https://tr.rbxcdn.com/eb2bdca7156671dd4addceff2beded29/420/420/Model/Png', 'MM2'),
(321, 'Bleed', 'Rupture', 20, NULL, 'MM2'),
(322, 'Web', 'Web', 20, NULL, 'MM2'),
(323, 'CandleflameChroma', 'Chroma Candleflame', 1800, 'https://tr.rbxcdn.com/ea7d3b27620baf62809a04f1d47acb3d/420/420/Image/Png', 'MM2'),
(324, 'Reindeer2020', 'Mr. Reindeer', NULL, 'https://tr.rbxcdn.com/cc4aa7f1e4177cf46b9579a2eac2c965/420/420/Model/Png', 'MM2'),
(325, 'GreenPumpkin2020', 'Pumpkin', NULL, 'https://tr.rbxcdn.com/42bcbbd35d9880723d7f644a29fc5e24/420/420/Model/Png', 'MM2'),
(326, 'AduriteGun', 'Adurite', NULL, 'https://tr.rbxcdn.com/f501e69911d815fa29e4175fb25fe75f/420/420/Model/Png', 'MM2'),
(327, 'Universe', 'Universe', NULL, 'https://tr.rbxcdn.com/9f00f83b88330d0fd3b370e9190d7546/420/420/Model/Png', 'MM2'),
(328, 'Bit', 'Bit', NULL, 'https://tr.rbxcdn.com/0ff618a51d616202c37da1c9e79ea492/420/420/Model/Png', 'MM2'),
(329, 'Cavern_G_2019', 'Cavern', 1, NULL, 'MM2'),
(330, 'BigKill', 'Big Kill', NULL, 'https://tr.rbxcdn.com/c95eea15cc95f549417187d19eaba21f/420/420/Model/Png', 'MM2'),
(331, 'Aqua', 'Aqua', NULL, 'https://tr.rbxcdn.com/dc5ae445ae98f2bdf362b482f1b49e79/420/420/Model/Png', 'MM2'),
(332, 'Bleached', 'Bleached', NULL, 'https://tr.rbxcdn.com/9d0b409da437a5349b7728d577bd3a0d/420/420/Model/Png', 'MM2'),
(333, 'Candle_K_2020', 'Candle', NULL, 'https://tr.rbxcdn.com/7d71b006539eb0c5aa7a490e63a99976/420/420/Model/Png', 'MM2'),
(334, 'Squire', 'Squire', NULL, 'https://tr.rbxcdn.com/0f3d87a4152a0697cf3be819787164a8/420/420/Model/Png', 'MM2'),
(335, 'CamoKnife', 'Camo', NULL, 'https://tr.rbxcdn.com/df5680172920ac84d16a83a09b0a1f21/420/420/Model/Png', 'MM2'),
(336, 'BluesteelGun', 'Bluesteel', NULL, 'https://tr.rbxcdn.com/972f88f2ef075e3af1aad1789d769376/420/420/Model/Png', 'MM2'),
(337, 'Frozen_K_2019', 'Frozen', 3, NULL, 'MM2'),
(699, 'Summer_Stickers_K_2023', 'Stickers', NULL, 'https://tr.rbxcdn.com/65831d3e09f1b9b809506f9da16c9b3d/420/420/Image/Png', 'MM2'),
(338, 'Hazmat', 'Hazmat', NULL, 'https://tr.rbxcdn.com/8846ef511caad08402ebe6b527de2456/420/420/Model/Png', 'MM2'),
(339, 'LoveGun', 'Love', NULL, 'https://tr.rbxcdn.com/f6a8cde6e6575f7934f857c72517ddbc/420/420/Model/Png', 'MM2'),
(340, 'Lucky', 'Lucky', NULL, 'https://tr.rbxcdn.com/ec1a41fb054d2100c0fd7e867101a073/420/420/Model/Png', 'MM2'),
(341, 'LMFAO', 'Pink', NULL, 'https://tr.rbxcdn.com/2072864138cb56fd60ed06cdde714b74/420/420/Model/Png', 'MM2'),
(342, 'Candleflame', 'Candleflame', 625, 'https://tr.rbxcdn.com/b88b02f18199e1aa355864f3b83deb9b/420/420/Model/Png', 'MM2'),
(343, 'WrappedGun', 'Wrapped', 17, 'https://tr.rbxcdn.com/0f0f0af2f4f8b27e6ec89bf73d129c7e/420/420/Model/Png', 'MM2'),
(344, 'Roses', 'Roses', 22, 'https://tr.rbxcdn.com/4c8f60b4aa62d15ccef825c836436718/420/420/Model/Png', 'MM2'),
(345, 'Santa_K_2018', 'Santa', NULL, 'https://tr.rbxcdn.com/af8aeb7662a4151197efef3f36ccefe0/420/420/Model/Png', 'MM2'),
(346, 'Passion', 'Passion', 25, 'https://tr.rbxcdn.com/9a7ad0f5fa9047b18798f6a66619e18e/420/420/Model/Png', 'MM2'),
(347, 'Potion', 'Potion 2017', 10, NULL, 'MM2'),
(348, 'GhostK2018', 'Ghost 2018', 12, 'https://tr.rbxcdn.com/e1843e4a8faa324c6e2522d14c8103b7/420/420/Model/Png', 'MM2'),
(349, 'GhostG2018', 'Ghost', 3, 'https://tr.rbxcdn.com/1f4e2e399da61f77f4d4d4d18b84ef53/420/420/Model/Png', 'MM2'),
(350, 'GreenPumpkin2021', 'Green Pumpkin', NULL, 'https://tr.rbxcdn.com/e50edd3e55c2c3f0bdf70a3fe68221c3/420/420/Model/Png', 'MM2'),
(351, 'Fox', 'Fox', NULL, 'https://tr.rbxcdn.com/2dcea1b9fdc5df6123f312a8c0530126/420/420/Model/Png', 'MM2'),
(352, 'ShadowPumpkin2021', 'Shadow Pumpkin', NULL, 'https://tr.rbxcdn.com/b60ccda0b982cf48af507990aa623e33/420/420/Model/Png', 'MM2'),
(353, 'SwirlyGun', 'Swirly Gun', 1850, 'https://tr.rbxcdn.com/7479f4bbd3a1dd7e2f174261fa71222a/420/420/Model/Png', 'MM2'),
(354, 'RainbowGun', 'Rainbow', NULL, 'https://tr.rbxcdn.com/5d7a120e3ac0274b333cd6534c6a2098/420/420/Model/Png', 'MM2'),
(355, 'Hacker', 'Hacker', NULL, 'https://tr.rbxcdn.com/861201897b26b6c674d140536261dda9/420/420/Model/Png', 'MM2'),
(356, 'Spectrum', 'Spectrum', NULL, 'https://tr.rbxcdn.com/36017c7736d8abbaa0639f240ac983d9/420/420/Image/Png', 'MM2'),
(357, 'Bear', 'Bear', NULL, 'https://tr.rbxcdn.com/c4a315e2f0df4b3d2d54f2b38b195fe6/420/420/Model/Png', 'MM2'),
(358, 'Snowman2020', 'Mr. Snowman', NULL, 'https://tr.rbxcdn.com/5b562fae1b696a4935434ab46caeac2d/420/420/Model/Png', 'MM2'),
(359, 'PumpkinPet18', 'Pumpkin', NULL, 'https://tr.rbxcdn.com/44169e2e7714d0aecfca02e6fd363739/420/420/Image/Png', 'MM2'),
(360, 'Korblox', 'Korblox', NULL, 'https://tr.rbxcdn.com/8bb7b9d75faedc278fe6fc449d4ea929/420/420/Model/Png', 'MM2'),
(361, 'Future', 'Future', NULL, 'https://tr.rbxcdn.com/d92dc6adf7aa79048f748df1e2960350/420/420/Image/Png', 'MM2'),
(362, 'Phantom', 'Phantom', 15, 'https://tr.rbxcdn.com/4272c91a7f14da3602f19aa0c3d52894/420/420/Model/Png', 'MM2'),
(363, 'Nobledragon', 'Nobledragon', 55, 'https://tr.rbxcdn.com/f2e3d5716adf4e1db3f18da06d5cc592/420/420/Model/Png', 'MM2'),
(364, 'Ice', 'Ice', NULL, 'https://tr.rbxcdn.com/e164ef89ec5991f18afcefa116332e81/420/420/Image/Png', 'MM2'),
(366, 'Imbued', 'Imbued', NULL, 'https://tr.rbxcdn.com/c85d8c53ebddad1d6edb7df262b7440c/420/420/Model/Png', 'MM2'),
(367, 'Magma_G_2021', 'Magma', NULL, 'https://tr.rbxcdn.com/a8a1f3b8e3785dcfb010522145eda33d/420/420/Model/Png', 'MM2'),
(368, 'Skulls_K_2021', 'Skulls', NULL, 'https://tr.rbxcdn.com/c5289c6e64540d5867fa20683926e07c/420/420/Model/Png', 'MM2'),
(369, 'Coal_K_2021', 'Coal', NULL, 'https://tr.rbxcdn.com/ddc5d4159471b57bfaca2ac7ed451eba/420/420/Model/Png', 'MM2'),
(370, 'Infiltrator', 'Infiltrator', NULL, 'https://tr.rbxcdn.com/b26dd4c90ac82eab5c980b6eb5a6ef3c/420/420/Model/Png', 'MM2'),
(371, 'Aid', 'Juice', NULL, 'https://tr.rbxcdn.com/b3d225b79b0f17ea31940d7e11b14754/420/420/Model/Png', 'MM2'),
(372, 'Ornaments_K_2020', 'Ornaments', NULL, 'https://tr.rbxcdn.com/0eea161cc13e533b918537ea0faeff3c/420/420/Model/Png', 'MM2'),
(373, 'Snowflakes_K_2020', 'Snowflakes', NULL, 'https://tr.rbxcdn.com/53695b61104c42bc20bfca33c6a092da/420/420/Model/Png', 'MM2'),
(374, 'Bat', 'Bat', NULL, 'https://tr.rbxcdn.com/40978045508d6b16d1119dd093de7262/420/420/Model/Png', 'MM2'),
(375, 'Harvester', 'Harvester', 3850, 'https://tr.rbxcdn.com/0cf122939e784244bbbb97c07e89de1b/420/420/Model/Png', 'MM2'),
(376, 'Musical', 'Musical', NULL, 'https://tr.rbxcdn.com/21360f1c737e37d83a90d587176e0925/420/420/Model/Png', 'MM2'),
(377, 'CandyCorn_K_2020', 'Candy Corn', NULL, 'https://tr.rbxcdn.com/372fc67a20c1155e5b05c9dae98e0dd6/420/420/Model/Png', 'MM2'),
(378, 'Bunny', 'Bunny', NULL, 'https://tr.rbxcdn.com/50cfdd6f0c9553d730dc6ceff7060d36/420/420/Model/Png', 'MM2'),
(379, 'Carved_G_2020', 'Carved', NULL, 'https://tr.rbxcdn.com/4ee61a2c0b7b61de9644091015e4231b/420/420/Model/Png', 'MM2'),
(380, 'Gingerbread2017', 'Gingerbread', 5, NULL, 'MM2'),
(381, 'Gingerbread_G_2021', 'Gingerbread', NULL, 'https://tr.rbxcdn.com/a48ba11896b012b73be01f6642e7f42b/420/420/Model/Png', 'MM2'),
(382, 'Giftbag_G_2020', 'Gift Bag', NULL, 'https://tr.rbxcdn.com/34f4ce9929edb36e79214be6fa5b7f1f/420/420/Model/Png', 'MM2'),
(383, 'Snowflake_G_2018', 'Snowflake', NULL, 'https://tr.rbxcdn.com/53c8bc122aa102b7f91d8bffd578fff3/420/420/Model/Png', 'MM2'),
(384, 'Jigsaw', 'Jigsaw', NULL, 'https://tr.rbxcdn.com/4ccf19cb9e3acab67a485eb9874ba20a/420/420/Model/Png', 'MM2'),
(385, 'Hive', 'Hive', NULL, 'https://tr.rbxcdn.com/fb31b790fcffb36877e0f480c8b330ca/420/420/Model/Png', 'MM2'),
(386, 'Gingerbread_K_2020', 'Gingerbread', NULL, 'https://tr.rbxcdn.com/69fa478afa432fc850347379d08bf40d/420/420/Model/Png', 'MM2'),
(387, 'Snoop', 'Red', NULL, 'https://tr.rbxcdn.com/761805dd8945c83affc8434642a50daf/420/420/Model/Png', 'MM2'),
(388, 'Cola', 'Soda', NULL, 'https://tr.rbxcdn.com/7ef43f5dfb827a2ca614259b89135153/420/420/Model/Png', 'MM2'),
(389, 'Skull2021', 'Skully', NULL, 'https://tr.rbxcdn.com/e0483f45ba749aa49ba51ea891cff1b4/420/420/Model/Png', 'MM2'),
(390, 'Choco', 'Choco', 18, 'https://tr.rbxcdn.com/4fb6a8b3264beabec59b4b0ce78b7aca/420/420/Model/Png', 'MM2'),
(391, 'Splash', 'Splash', NULL, 'https://tr.rbxcdn.com/9693f36c656b6c1a2c8a7da9a1a67252/420/420/Model/Png', 'MM2'),
(392, 'SwirlyBlade', 'Swirly Blade', 1250, 'https://tr.rbxcdn.com/983de4fffaac3b736bc08f2b0897986d/420/420/Model/Png', 'MM2'),
(393, 'Cavern_K_2019', 'Cavern', 60, 'https://tr.rbxcdn.com/1f8dea2389fa8f52bd0aabdd919f26e5/420/420/Model/Png', 'MM2'),
(394, 'CottonCandy', 'Cotton Candy', 205, 'https://tr.rbxcdn.com/69af32bbe2e6767e85c43b04ce1b7566/420/420/Model/Png', 'MM2'),
(395, 'Hardened', 'Hardened', NULL, 'https://tr.rbxcdn.com/4ddea8d5e013284a7c2227cca78e62fc/420/420/Model/Png', 'MM2'),
(396, 'SlimeK', 'Slime', 15, 'https://tr.rbxcdn.com/95e617aa586ffe49d60396d9bbe273f3/420/420/Model/Png', 'MM2'),
(397, 'Zombie', 'Zombie', 7, NULL, 'MM2'),
(398, 'Skool', 'Skool', 45, NULL, 'MM2'),
(698, 'Ocean_G', 'Ocean Gun', 500, 'https://tr.rbxcdn.com/9d432092a775121444f39e5725a6f64d/420/420/Image/Png', 'MM2'),
(399, 'Ecto', 'Ecto', 5, 'https://tr.rbxcdn.com/b7c7aeefed37697f98a761e22df5d66c/420/420/Model/Png', 'MM2'),
(400, 'Pengy', 'Pengy', 30, 'https://tr.rbxcdn.com/ac593392edc9000fa3cb306919beb24e/420/420/Model/Png', 'MM2'),
(401, 'Elfy', 'Elf', 18, NULL, 'MM2'),
(402, 'Reindeer', 'Reindeer', 45, 'https://tr.rbxcdn.com/3a1a7cb03a8922334b14a442a2d3f0a1/420/420/Model/Png', 'MM2'),
(403, 'RedPumpkin2020', 'Pumpkin', 5, NULL, 'MM2'),
(404, 'Bones', 'Bones', 3, 'https://tr.rbxcdn.com/7481125234f9a674264e815e5484fe2a/420/420/Model/Png', 'MM2'),
(405, 'Brains', 'Brains', 3, 'https://tr.rbxcdn.com/d8ce0230b12eaafddefcea1696874fa7/420/420/Model/Png', 'MM2'),
(406, 'Ornament1', 'Ornament', 17, 'https://tr.rbxcdn.com/b8526a2bb33fec455397eb314d5d460d/420/420/Model/Png', 'MM2'),
(407, 'Ornament1Gun', 'Ornament1', 17, 'https://tr.rbxcdn.com/35156ab0db27a447a905fce63a3177a0/250/250/Model/Png', 'MM2'),
(408, 'Chilly', 'Chilly', 35, 'https://tr.rbxcdn.com/abcffa61ced4270924792c9cca7baaf3/420/420/Model/Png', 'MM2'),
(409, 'Ginger', 'Ginger', 15, 'https://tr.rbxcdn.com/745881766c55d6a4d1dccc4cff456095/420/420/Model/Png', 'MM2'),
(410, 'GingerGun', 'Ginger', 10, 'https://tr.rbxcdn.com/e725fccea6040271d651be4d55c6a0a3/420/420/Model/Png', 'MM2'),
(411, 'Badger', 'Badger', 5, NULL, 'MM2'),
(412, 'FertilizerBox', 'Box of Fert', 10, 'https://tr.rbxcdn.com/8a52d9ef5ea3992611ecc34f7d2dabfa/420/420/Image/Png', 'MM2'),
(413, 'WrapPaperBoxBlue', 'Box of Blue Wrapping Paper', 15, 'https://tr.rbxcdn.com/950980e7c45ee47054bba2bfc8647037/420/420/Image/Png', 'MM2'),
(414, 'WrapPaperBoxGold', 'Box of Gold Wrapping Paper ', 25, 'https://tr.rbxcdn.com/ff230fc19241d4e5123f9b053456ea1b/420/420/Image/Png', 'MM2'),
(415, 'Stainless', 'Stainless', NULL, 'https://tr.rbxcdn.com/575e971177f532f11d174853fd3f9d0f/420/420/Model/Png', 'MM2'),
(416, 'Bones_K_2020', 'Bones', NULL, 'https://tr.rbxcdn.com/58bdbdb39c5251f06e11a8a991406689/420/420/Model/Png', 'MM2'),
(417, 'Vortex', 'Vortex', NULL, 'https://tr.rbxcdn.com/6aaa47a837fd3b20d0da222e44a44038/420/420/Model/Png', 'MM2'),
(418, 'Clown', 'Clown', NULL, 'https://tr.rbxcdn.com/8fef9f668b4df7e124dbb1eb8662214a/420/420/Model/Png', 'MM2'),
(419, 'Coal_G_2021', 'Coal', NULL, 'https://tr.rbxcdn.com/1031c47eb82191282938a64df50900d9/420/420/Model/Png', 'MM2'),
(420, 'Whiteout', 'Whiteout', NULL, 'https://tr.rbxcdn.com/360d07c3779da36976c6e86c376dbd12/420/420/Image/Png', 'MM2'),
(421, 'Sparkle10', 'Sparkle10', 42, 'https://tr.rbxcdn.com/a41eaf4f306334626a6113a6d6d33287/420/420/Model/Png', 'MM2'),
(422, 'SwirlyGunChroma', 'Chroma Swirly Gun', 1900, 'https://tr.rbxcdn.com/014d6561aa50a99431c6d8fa1bb41e0b/420/420/Image/Png', 'MM2'),
(423, 'GreenMarble', 'Green Marble', 25, 'https://tr.rbxcdn.com/b82b43526ee22c025f8c4c4d1a0354e7/420/420/Model/Png', 'MM2'),
(424, 'MummyK2018', 'Mummy', 5, NULL, 'MM2'),
(425, 'SantasMagic', 'Santa\'s Magic', 35, 'https://tr.rbxcdn.com/7b7a9b9689cea796e2ed012f9c4e96be/420/420/Model/Png', 'MM2'),
(426, 'SantasSpirit', 'Santa\'s Spirit', 25, 'https://tr.rbxcdn.com/76fce704ac31527a3cdd572753e99bc2/420/420/Model/Png', 'MM2'),
(427, 'MummyK', 'Mummy', 7, NULL, 'MM2'),
(428, 'Lights_K_2019', 'Lights', 2, 'https://tr.rbxcdn.com/1b271e93172b916e27232171a21dfedf/420/420/Model/Png', 'MM2'),
(429, 'BlackCat', 'Black Cat', 40, 'https://tr.rbxcdn.com/52c7610729a115a18a70e6c174ae2fe1/420/420/Model/Png', 'MM2'),
(430, 'Cookie_G_2021', 'Cookie', NULL, 'https://tr.rbxcdn.com/bdcebf83c8be8be929ebb46f2f93d839/420/420/Model/Png', 'MM2'),
(431, 'Giftbag_K_2020', 'Gift Bag', NULL, 'https://tr.rbxcdn.com/6aa4549e525936af3a1df243b2e3b98c/420/420/Model/Png', 'MM2'),
(432, 'Snowflakes_G_2019', 'Snowflakes', NULL, 'https://tr.rbxcdn.com/a14398d2d7ecaea2d8eef11ee0eca6d9/420/420/Model/Png', 'MM2'),
(433, 'Snowflakes_K_2019', 'Snowflakes', NULL, 'https://tr.rbxcdn.com/4456bfc08f8d54eb2987952d1bea7ab0/420/420/Model/Png', 'MM2'),
(434, 'Wrapped_K_2018', 'Wrapped', NULL, 'https://tr.rbxcdn.com/ec08f46d0db00e0614e4b5f1216654e0/420/420/Model/Png', 'MM2'),
(435, 'Wrapped_G_2018', 'Wrapped', 3, 'https://tr.rbxcdn.com/0569d96b8660c6b1c86dac262ae925d8/420/420/Model/Png', 'MM2'),
(436, 'Krypto', 'Krypto', NULL, 'https://tr.rbxcdn.com/2e887b6488c6cd200c72f95a8e9f417a/420/420/Image/Png', 'MM2'),
(437, 'Dew', 'Black', NULL, 'https://tr.rbxcdn.com/23c334f52642ca2f953e3c3199928a26/420/420/Model/Png', 'MM2'),
(438, 'Nova', 'Nova', NULL, 'https://tr.rbxcdn.com/5846c92a0f097af38f881cd03c4a1f82/420/420/Model/Png', 'MM2'),
(439, 'iRevolver', 'iRevolver', NULL, 'https://tr.rbxcdn.com/bdff98e3ce4550169428e45413e875b9/420/420/Model/Png', 'MM2'),
(440, 'ZombifiedG', 'Zombified', 20, 'https://tr.rbxcdn.com/170e735bc361764139a1f14215d9c6cc/420/420/Model/Png', 'MM2'),
(441, 'Static', 'Static', NULL, 'https://tr.rbxcdn.com/d19469f3adc02f27f855d42f33c33286/420/420/Model/Png', 'MM2'),
(442, 'Donut', 'Donut', NULL, 'https://tr.rbxcdn.com/b8580453710622bfb9ce46ff256b9c50/420/420/Model/Png', 'MM2'),
(443, 'Sketch', 'Sketch', NULL, 'https://tr.rbxcdn.com/3592c6442eef1d5274eb0ddbde6445fb/420/420/Model/Png', 'MM2'),
(444, 'Ace', 'Ace', NULL, 'https://tr.rbxcdn.com/2b65a4b2473406495b086699fd1c26bc/420/420/Model/Png', 'MM2'),
(445, 'Pepper', 'Brown', NULL, 'https://tr.rbxcdn.com/cd9888e1f7557d2c629a711acc4538c3/420/420/Model/Png', 'MM2'),
(446, 'Cane_K_2021', 'Cane', NULL, 'https://tr.rbxcdn.com/17ce41b9ebd35d018161b196362ab471/420/420/Model/Png', 'MM2'),
(447, 'Goo', 'Goo', 7, 'https://tr.rbxcdn.com/57b5841aa0b8cd6a95624c55fe22a547/420/420/Model/Png', 'MM2'),
(448, 'RedPumpkin2021', 'Red Pumpkin', NULL, 'https://tr.rbxcdn.com/b094a840991d51443269d8a98b8d502f/420/420/Model/Png', 'MM2'),
(449, '8bit', '8bit', NULL, 'https://tr.rbxcdn.com/a60aa4c8972f378b0481e34019ba3129/420/420/Image/Png', 'MM2'),
(450, 'Cane_G_2018', 'Cane', 1, 'https://tr.rbxcdn.com/80af6d1b44a8f28d430d6dde1f4d2036/420/420/Model/Png', 'MM2');
INSERT INTO `item_dictionary` (`item_id`, `item_name`, `display_name`, `item_value`, `item_image`, `game`) VALUES
(451, 'Ghosts_G_2020', 'Ghosts', NULL, 'https://tr.rbxcdn.com/d26b4cdfecbbf852ddc1ced794de3555/420/420/Model/Png', 'MM2'),
(452, 'MoltenKnife', 'Molten', NULL, 'https://tr.rbxcdn.com/8e4e8c71064b2b7ecaf46a86d19c27a2/420/420/Model/Png', 'MM2'),
(453, 'Molten', 'Molten', NULL, 'https://tr.rbxcdn.com/91aa7d939b003c44b1b969ab59c492f1/420/420/Model/Png', 'MM2'),
(454, 'Snowy2017', 'Snowy', 2, 'https://tr.rbxcdn.com/0e9a54df1a1ec2a061ad8a43594f7e48/420/420/Model/Png', 'MM2'),
(455, 'Bones2019', 'Bones', 25, 'https://tr.rbxcdn.com/119a10344be28c870d8d15c59843e146/420/420/Model/Png', 'MM2'),
(456, 'Branches', 'Branches', 25, 'https://tr.rbxcdn.com/6787746e5ce2c58b681483e94aca56fe/420/420/Model/Png', 'MM2'),
(457, 'Brush', 'Brush', NULL, 'https://tr.rbxcdn.com/7758a687b69918a8938523179b2ccca7/420/420/Model/Png', 'MM2'),
(458, 'Checker', 'Checker', NULL, 'https://tr.rbxcdn.com/f3f5d73b8ed0cf748a76dea59f9b1ed4/420/420/Image/Png', 'MM2'),
(459, 'FallCamo_G_2021', 'Fall Camo', NULL, 'https://tr.rbxcdn.com/70a6fece70b458c2dd7d623ca54082d3/420/420/Model/Png', 'MM2'),
(460, 'Frosty', 'Frosty', 1, 'https://tr.rbxcdn.com/041c2cbd0cacb96cf950b1b2bc9cbf71/420/420/Model/Png', 'MM2'),
(461, 'Missing', 'Missing', NULL, 'https://tr.rbxcdn.com/e5c7d9931a5840e2ab3eac4808d08684/420/420/Image/Png', 'MM2'),
(462, 'Marina', 'Marina', NULL, 'https://tr.rbxcdn.com/464362dc242901d79a8fa677bfa8758b/420/420/Model/Png', 'MM2'),
(463, 'MummyG2018', 'Mummy', 50, 'https://tr.rbxcdn.com/5a825384e94956da3f9eeacf56ee66df/420/420/Model/Png', 'MM2'),
(464, 'Pirate', 'Pirate', NULL, 'https://tr.rbxcdn.com/617b29eb2f55aad222b9a52bff732b52/420/420/Model/Png', 'MM2'),
(465, 'Sweater', 'Sweater', 1, 'https://tr.rbxcdn.com/9381a824fbb42d925def1b5a3201364b/420/420/Model/Png', 'MM2'),
(466, 'Tree2017', 'Tree', 25, 'https://tr.rbxcdn.com/32eb573b6c30eb0e5cbec102b9acc4bd/420/420/Model/Png', 'MM2'),
(467, 'Wanwood', 'Wanwood', NULL, 'https://tr.rbxcdn.com/e932c23ef5a3bb35419abec4115771a9/420/420/Image/Png', 'MM2'),
(468, 'Wooden', 'Wooden', NULL, 'https://tr.rbxcdn.com/362f4093f5df9f0bbf2ef7ccd60568c7/420/420/Model/Png', 'MM2'),
(469, 'Zombie_K_2021', 'Zombie', NULL, 'https://tr.rbxcdn.com/1b4f5b0bf934ee8483989f382a188424/420/420/Model/Png', 'MM2'),
(470, 'ZombifiedK', 'Zombified', 5, 'https://tr.rbxcdn.com/0e6f6a83af578e38885a1d86bc1987ed/420/420/Model/Png', 'MM2'),
(471, 'Bats_K_2020', 'Bats', NULL, 'https://tr.rbxcdn.com/0211782c1f7ae2c0aed3879fc4c6324d/420/420/Model/Png', 'MM2'),
(472, 'BatsG', 'Bats', 8, 'https://tr.rbxcdn.com/1f2f3392956e61f0bb4c3fa35db6f18b/420/420/Model/Png', 'MM2'),
(473, 'BatsK', 'Bats', 30, 'https://tr.rbxcdn.com/c6d18aa633468368159f2033c2a18fe7/420/420/Model/Png', 'MM2'),
(474, 'Borders', 'Borders', NULL, 'https://tr.rbxcdn.com/b2dc9fac89a94e01460cea29100dc951/420/420/Image/Png', 'MM2'),
(475, 'CandyCorn', 'CandyCorn', 2, 'https://tr.rbxcdn.com/ec4c0bc2378edb759e480087f0aaba40/420/420/Model/Png', 'MM2'),
(476, 'Cardboard', 'Cardboard', NULL, 'https://tr.rbxcdn.com/948fc8167b17cae78672fd3fa572b215/420/420/Model/Png', 'MM2'),
(477, 'Coal_K_2018', 'Coal', NULL, 'https://tr.rbxcdn.com/e74925968a5fa2380e3256e8d6457e6a/420/420/Model/Png', 'MM2'),
(478, 'Coal_G_2018', 'Coal', NULL, 'https://tr.rbxcdn.com/66c92af46962225259fa3746234f4e87/420/420/Model/Png', 'MM2'),
(479, 'Coal', 'Coal', NULL, 'https://tr.rbxcdn.com/8a26438b4a277b1e5f320e9d79cc0340/420/420/Model/Png', 'MM2'),
(480, 'Combat2', 'Combat II', NULL, 'https://tr.rbxcdn.com/16cc1424c7c7b50c4323315acfee115b/420/420/Model/Png', 'MM2'),
(481, 'Eco', 'Eco', NULL, 'https://tr.rbxcdn.com/083c330a9dd735ec67dbd5430a7c74e1/420/420/Model/Png', 'MM2'),
(482, 'Santa_G_2018', 'Elf', NULL, 'https://tr.rbxcdn.com/9e5f0a7fc4db56a35375c475abd8b27c/420/420/Model/Png', 'MM2'),
(483, 'Engraved', 'Engraved', NULL, 'https://tr.rbxcdn.com/b220e68bf9705fb0b33e64c749bc8f0b/420/420/Model/Png', 'MM2'),
(484, 'Frosted_K_2019', 'Frosted', NULL, 'https://tr.rbxcdn.com/c81422abd9b641243d58d34c7ec60eeb/420/420/Model/Png', 'MM2'),
(485, 'Frosted_G_2019', 'Frosted', NULL, 'https://tr.rbxcdn.com/52ffa8d30325cd86af25cce15c84cfc1/420/420/Model/Png', 'MM2'),
(486, 'Giftwrap_K_2021', 'Giftwrap', NULL, 'https://tr.rbxcdn.com/f6f5875a3f30b70b2ea8d5aad80cda6d/420/420/Model/Png', 'MM2'),
(487, 'GraveK', 'Grave', 8, 'https://tr.rbxcdn.com/e5527cade1bf9709bc896c1ca139e7be/420/420/Model/Png', 'MM2'),
(488, 'Marley', 'Green', NULL, 'https://tr.rbxcdn.com/39840b802a2eb28b49fe98e316fad2e1/420/420/Model/Png', 'MM2'),
(489, 'HL2', 'HL2', NULL, 'https://tr.rbxcdn.com/3f17c5a3331ae3b3e70055a8191afeae/420/420/Model/Png', 'MM2'),
(490, 'HauntedG', 'Haunted', 7, 'https://tr.rbxcdn.com/b8d19a3e083e22b4789f78eb4db552ad/420/420/Model/Png', 'MM2'),
(491, 'HauntedK', 'Haunted', 25, 'https://tr.rbxcdn.com/5705fdb4af5c76683580db971e6e3a0b/420/420/Model/Png', 'MM2'),
(492, 'Linked', 'Linked', NULL, 'https://tr.rbxcdn.com/8ad54082f836f83f02090b125d74bb37/420/420/Image/Png', 'MM2'),
(493, 'Mummified', 'Mummified', NULL, 'https://tr.rbxcdn.com/8d80c49eb19ac0cff4b96f1c0e7eea9c/420/420/Model/Png', 'MM2'),
(494, 'News', 'News', NULL, 'https://tr.rbxcdn.com/73a5e2671118d3e8ccf68ea638d2a852/420/420/Model/Png', 'MM2'),
(495, 'Ornaments_G_2020', 'Ornaments', NULL, 'https://tr.rbxcdn.com/4da9f05fa192a776981a919fd6241a5d/420/420/Model/Png', 'MM2'),
(496, 'RIP', 'RIP', NULL, 'https://tr.rbxcdn.com/24d694984f674909bf4f8ce167391718/420/420/Model/Png', 'MM2'),
(497, 'Sandy', 'Sandy', NULL, 'https://tr.rbxcdn.com/0eb8c2dfabfd00533a94ac50fb1bacae/420/420/Model/Png', 'MM2'),
(498, 'Santa2017', 'Santa', NULL, 'https://tr.rbxcdn.com/60c2b0ab90b944ef447d8215f02b571f/420/420/Model/Png', 'MM2'),
(499, 'SketchYT', 'Sketchy', 1, 'https://tr.rbxcdn.com/4d5ccf42c67d14d2a909bb15d916349f/420/420/Model/Png', 'MM2'),
(500, 'Slashed_K_2020', 'Slashed', NULL, 'https://tr.rbxcdn.com/56f5af7ba4d74b27f26c9546bdad58c1/420/420/Model/Png', 'MM2'),
(501, 'SlimyK', 'Slimy', NULL, 'https://tr.rbxcdn.com/749ce558c01fe59cf5b239b1799c371a/420/420/Model/Png', 'MM2'),
(502, 'Splatter', 'Splatter', NULL, 'https://tr.rbxcdn.com/c4011666fc7450296d3b26eb972dce0d/420/420/Model/Png', 'MM2'),
(503, 'Starry_G_2020', 'Starry', NULL, 'https://tr.rbxcdn.com/5a40662cd5f3b471284c5c6a33949995/420/420/Model/Png', 'MM2'),
(504, 'Stockings_K_2020', 'Stockings', NULL, 'https://tr.rbxcdn.com/5cc68a950bff8c344c868012c6de5340/420/420/Model/Png', 'MM2'),
(505, 'Sub', 'Sub', 1, 'https://tr.rbxcdn.com/93120283616c3ec736410d40a14c3370/420/420/Model/Png', 'MM2'),
(506, 'Eyes_G_2020', 'Watcher', NULL, 'https://tr.rbxcdn.com/c6d461b134307004efafb40a301e5de7/420/420/Model/Png', 'MM2'),
(507, 'Circuit', 'Circuit', NULL, 'https://tr.rbxcdn.com/ff8438e8fcd667aefb08db770c37a969/420/420/Model/Png', 'MM2'),
(508, 'Swirl_K_2021', 'Swirl', NULL, 'https://tr.rbxcdn.com/66e0bc08c30098b566cbb39be4a97b30/420/420/Model/Png', 'MM2'),
(509, 'Snowflake_K_2018', 'Snowflake', 10, 'https://tr.rbxcdn.com/1096ba3553485f904d7ed86b6f1b46a6/420/420/Model/Png', 'MM2'),
(510, 'Sparkle9', 'Sparkle9', 38, 'https://tr.rbxcdn.com/00e88b5157c5026435ac336e7b36c59b/420/420/Model/Png', 'MM2'),
(511, 'Sweetheart', 'Sweetheart', 15, 'https://tr.rbxcdn.com/a75bf141bd7ada8035d1520619979402/420/420/Model/Png', 'MM2'),
(512, 'XmasStickers_G_2021', 'Stickers', NULL, 'https://tr.rbxcdn.com/c4e731d6508b857443f9fc8398ead212/420/420/Model/Png', 'MM2'),
(513, 'Pig', 'Pig', NULL, 'https://tr.rbxcdn.com/9263ba940d06b9de57c7489673c40567/420/420/Model/Png', 'MM2'),
(514, 'Ghosts_G_2021', 'Wraiths', NULL, 'https://tr.rbxcdn.com/4f71283a086114635a47ed317e3f79b1/420/420/Model/Png', 'MM2'),
(515, 'Snowman_K_2021', 'Snowman', NULL, 'https://tr.rbxcdn.com/aba68d29d9d95302abd850b16f0d3c3a/420/420/Model/Png', 'MM2'),
(516, 'Love', 'Love', NULL, 'https://tr.rbxcdn.com/a1cea99c9e630968408afa6a435bbbac/420/420/Model/Png', 'MM2'),
(517, 'Sidewinder', 'Sidewinder', 15, 'https://tr.rbxcdn.com/5dc963d257a4fddbcb47dbb300aab0ba/420/420/Model/Png', 'MM2'),
(518, 'Damp', 'Damp', NULL, 'https://tr.rbxcdn.com/ba776e2b1f5eede590e015f8a85d315f/420/420/Image/Png', 'MM2'),
(519, 'Nether', 'Nether', NULL, 'https://tr.rbxcdn.com/1661eaaa9549e1f463d84bfd703c0935/420/420/Image/Png', 'MM2'),
(520, 'Chips', 'Blue', NULL, 'https://tr.rbxcdn.com/586dbabfc8c19460777c3bb9acbad4e0/420/420/Model/Png', 'MM2'),
(521, 'PumpkinPet', 'Pumpkin', NULL, 'https://tr.rbxcdn.com/44169e2e7714d0aecfca02e6fd363739/420/420/Image/Png', 'MM2'),
(522, 'Cat', 'Cat', NULL, 'https://tr.rbxcdn.com/d3c979a6e2471b3debe7031bb319c114/420/420/Model/Png', 'MM2'),
(523, 'Icicles_G_2018', 'Icicles', 90, 'https://tr.rbxcdn.com/dddf00749bd3432650bafe6cb1f5a3b5/420/420/Model/Png', 'MM2'),
(524, 'Dogey', 'Dogey', 40, 'https://tr.rbxcdn.com/6b81632d90f83318b2ef580b3726c578/420/420/Model/Png', 'MM2'),
(525, 'Holly_G_2018', 'Holly', 5, 'https://tr.rbxcdn.com/668a42fc61e5ad5d871331012eb1cba7/420/420/Model/Png', 'MM2'),
(526, 'BlueP', 'Blue Pumpkin', 70, 'https://tr.rbxcdn.com/bf98dfaba11eea6dbc7a088c933d2bf8/420/420/Model/Png', 'MM2'),
(527, 'PurpleP', 'Purple Pumpkin', 95, NULL, 'MM2'),
(697, 'Toy_G_2023', 'Toy', NULL, 'https://tr.rbxcdn.com/a67557e31cb8ea3bb6b5b8fc330723dd/420/420/Image/Png', 'MM2'),
(528, 'GreenP', 'Green Pumpkin', 30, 'https://tr.rbxcdn.com/acfc71951e364cadcc849180d3f07745/420/420/Model/Png', 'MM2'),
(529, 'PotionG2018', 'Potion', 15, 'https://tr.rbxcdn.com/44dcac4720e302f97ae947f9d5c8025d/420/420/Model/Png', 'MM2'),
(530, 'PotionK2018', 'Potion', 75, 'https://tr.rbxcdn.com/2683ef7e81314701f08a482154d28549/420/420/Model/Png', 'MM2'),
(531, 'SlimeG', 'Slime', 10, 'https://tr.rbxcdn.com/e5cf1ade5c438d6d7b3d751a743e00f7/420/420/Model/Png', 'MM2'),
(532, 'GraveG', 'Grave', 35, 'https://tr.rbxcdn.com/d96144cb586e11b01c23ead02dbe95e6/420/420/Model/Png', 'MM2'),
(533, 'ZombieG2018', 'Zombie', 90, 'https://tr.rbxcdn.com/64bb3e986c541476534b97d71cb985f9/420/420/Model/Png', 'MM2'),
(534, 'Frozen_G_2019', 'Frozen', 55, 'https://tr.rbxcdn.com/248b6309b2fab4fb9a4ecde9a63dbe72/420/420/Model/Png', 'MM2'),
(535, 'ToxicK', 'Toxic', 205, 'https://tr.rbxcdn.com/d68c49b70a05707bd3fd046730eaa096/420/420/Model/Png', 'MM2'),
(536, 'Lights_G_2019', 'Lights', 40, 'https://tr.rbxcdn.com/d0f86db7e8ad1e71f1b03de70f115968/420/420/Model/Png', 'MM2'),
(537, 'Paper', 'Paper', NULL, 'https://tr.rbxcdn.com/3fa46038f54c564359cc5398cc7ac3fc/420/420/Model/Png', 'MM2'),
(538, 'TNL', 'TNL', 12, 'https://tr.rbxcdn.com/001ae942709ff608489d70f569f3cb88/420/420/Model/Png', 'MM2'),
(539, 'Valentine', 'Valentine', 20, 'https://tr.rbxcdn.com/c66eaf2615060dd34300e7f6d4215c33/420/420/Image/Png', 'MM2'),
(540, 'Alex', 'Alex', 1, 'https://tr.rbxcdn.com/f66486d2b014408844c803028327b0f0/420/420/Model/Png', 'MM2'),
(541, 'Kool', 'Yellow', NULL, 'https://tr.rbxcdn.com/d5bc0b8b9f083ca2b639115fd0f585f7/420/420/Model/Png', 'MM2'),
(542, 'Icecracker_K_2020', 'Icecracker', 5, 'https://tr.rbxcdn.com/a7b4a5c62ea4c656b6bdfc1865bd5bba/420/420/Model/Png', 'MM2'),
(543, 'Icedriller_G_2020', 'Icedriller', 15, 'https://tr.rbxcdn.com/ef50971c8b615abb55a28016b3ce4014/420/420/Model/Png', 'MM2'),
(544, 'Caution', 'Caution', NULL, 'https://tr.rbxcdn.com/bd1bbe80b755dc798f307a2f7d255c0c/420/420/Model/Png', 'MM2'),
(545, 'Night', 'Night', NULL, 'https://tr.rbxcdn.com/74dd8a5b063072f1a1960b7779ec2b31/420/420/Model/Png', 'MM2'),
(546, 'Mechbug', 'Mechbug', 25, 'https://tr.rbxcdn.com/281d1c8e2ae174a56dea862bb54715da/420/420/Model/Png', 'MM2'),
(547, 'Seahorsey', 'Seahorsey', 35, 'https://tr.rbxcdn.com/22147596d849a9b592fee4ecb9487a16/420/420/Model/Png', 'MM2'),
(548, 'Abstract', 'Abstract', NULL, 'https://tr.rbxcdn.com/7082141cdc3b2d7a09dbdace006055d4/420/420/Model/Png', 'MM2'),
(549, 'Rudolph', 'Rudolph', 50, 'https://tr.rbxcdn.com/e0160001e461bd85aa175ef014c8ac3a/420/420/Model/Png', 'MM2'),
(550, 'Ghosts_K_2021', 'Wraiths', NULL, 'https://tr.rbxcdn.com/24c8591bb11133aa295a96464eb56158/420/420/Model/Png', 'MM2'),
(551, 'Starry_G_2021', 'Starry', NULL, 'https://tr.rbxcdn.com/8423db0b96d4d1889bc7edfd9948cf77/420/420/Model/Png', 'MM2'),
(552, 'Dog', 'Dog', NULL, 'https://tr.rbxcdn.com/0481dd6bf7039eb70bc5c7d316d3ce5f/420/420/Model/Png', 'MM2'),
(553, 'Clan', 'Clan', NULL, 'https://tr.rbxcdn.com/07bbbf697b6494466c03fa9e733558a0/420/420/Model/Png', 'MM2'),
(554, 'Camo', 'Camo', NULL, 'https://tr.rbxcdn.com/a08ab863e3f8b86652ca3c67b1e54e32/420/420/Model/Png', 'MM2'),
(555, 'Hearts', 'Hearts', 25, NULL, 'MM2'),
(556, 'Brains2019', 'Brains', 25, 'https://tr.rbxcdn.com/d09243b57bb377920f7fee8ab2a31fbe/420/420/Model/Png', 'MM2'),
(557, 'Sweater_K_2018', 'Sweater', 5, 'https://tr.rbxcdn.com/f26860c526bd2f5e9a37a58646be170a/420/420/Model/Png', 'MM2'),
(558, 'Snowbear2021', 'Snowbear', NULL, 'https://tr.rbxcdn.com/67df7eed9132492d3bcc0d24a71665fc/420/420/Model/Png', 'MM2'),
(559, 'Ollie', 'Ollie', 25, 'https://tr.rbxcdn.com/e2e4a7c3fd704be9b5208e2b173f3f22/420/420/Model/Png', 'MM2'),
(560, 'Prism', 'Prism', 1, 'https://tr.rbxcdn.com/40587eaef74e8ceeabd610d0784c7cd1/420/420/Model/Png', 'MM2'),
(561, 'IceCamo_G_2021', 'Ice Camo', NULL, 'https://tr.rbxcdn.com/8ea454f9793b90f37637d7ecd2ae30a6/420/420/Model/Png', 'MM2'),
(562, 'Cane_K_2018', 'Cane', 100, 'https://tr.rbxcdn.com/466c1f7c91c97210423fd237480f8ae6/420/420/Model/Png', 'MM2'),
(563, 'Pine_G_2019', 'Pine', NULL, 'https://tr.rbxcdn.com/621fa8549ce438ed391b37d7bce4c023/420/420/Model/Png', 'MM2'),
(564, 'Oily', 'Oily', NULL, 'https://tr.rbxcdn.com/b4113aeb6c5ec4f499c20d63189bae14/420/420/Model/Png', 'MM2'),
(565, 'SilentNight_K_2020', 'Silent Night', 12, 'https://tr.rbxcdn.com/21d9d905e4f47f917d21b1110ebd16e9/420/420/Model/Png', 'MM2'),
(566, 'Cane_G_2021', 'Cane', NULL, 'https://tr.rbxcdn.com/fa033aace706891c2935a0e1176e5733/420/420/Model/Png', 'MM2'),
(567, 'CandyCorn2019', 'Candy Corn', NULL, 'https://tr.rbxcdn.com/6614ef4b1b07ff89ea272a7f4809cbaf/420/420/Model/Png', 'MM2'),
(568, 'Adurite', 'Adurite', NULL, 'https://tr.rbxcdn.com/6a1fdd949d6066d0fe290c66bd6f5f97/420/420/Image/Png', 'MM2'),
(569, 'Pine_K_2019', 'Pine', 5, 'https://tr.rbxcdn.com/96550bd8b041634bada3ca250b9d6192/420/420/Model/Png', 'MM2'),
(570, 'Spitfire', 'Spitfire', NULL, 'https://tr.rbxcdn.com/407166006e6d841b9705ada4c7484ea9/420/420/Model/Png', 'MM2'),
(571, 'Stalker', 'Stalker', NULL, 'https://tr.rbxcdn.com/d412ea9f8f6982c54ed23113d873ccc0/420/420/Image/Png', 'MM2'),
(572, 'Doge', 'Doge', NULL, 'https://tr.rbxcdn.com/38968788b54eaebbe48b3252a704eee5/420/420/Model/Png', 'MM2'),
(573, 'Gift_K_2020', 'Wrap', NULL, 'https://tr.rbxcdn.com/ac083c1aef9306926632a66cdd645b1f/420/420/Model/Png', 'MM2'),
(574, 'Fairy', 'Fairy', 50, 'https://tr.rbxcdn.com/1d6ca064335a532116a9e3a712cab717/420/420/Model/Png', 'MM2'),
(575, 'Midnight', 'Midnight', NULL, 'https://tr.rbxcdn.com/742ab0aeefb6c4fb34fb4ff083a81012/420/420/Image/Png', 'MM2'),
(576, 'Cookie_K_2021', 'Cookie', NULL, 'https://tr.rbxcdn.com/858e84e6b05482d093eb3f238db5846c/420/420/Model/Png', 'MM2'),
(577, 'Ribbons_K_2021', 'Ribbons', NULL, 'https://tr.rbxcdn.com/649f9628c1fc74f713e70550e1442ffc/420/420/Model/Png', 'MM2'),
(578, 'Tree_K_2021', 'Tree', 25, 'https://tr.rbxcdn.com/01482f3f894dcb56fbd93743f679862c/420/420/Model/Png', 'MM2'),
(579, 'Snowman_G_2021', 'Snowman', NULL, 'https://tr.rbxcdn.com/811235d4a734d47f5da3eeff59ebf4db/420/420/Model/Png', 'MM2'),
(580, 'Asteroid', 'Asteroid', 10, 'https://tr.rbxcdn.com/ecf4aa3ac334916c1bd3203e4ffd6465/420/420/Model/Png', 'MM2'),
(581, 'Tailslide', 'Tailslide', 20, 'https://tr.rbxcdn.com/b1fb1844f98ffd85d52118ef8a24d642/420/420/Model/Png', 'MM2'),
(582, 'Bacon', 'Bacon', NULL, 'https://tr.rbxcdn.com/87838ca998eb7e2ab0adb07847f6e313/420/420/Model/Png', 'MM2'),
(583, 'VampireG2018', 'Vampire', 160, 'https://tr.rbxcdn.com/d1f55c97e2536c5d368699c6ff9503fc/420/420/Model/Png', 'MM2'),
(584, 'Overseer Eye', 'Overseer Eye', 75, 'https://tr.rbxcdn.com/23a79322ae23f92333cd19cfdf7d7d61/420/420/Model/Png', 'MM2'),
(585, 'PumpkinPatch', 'Pumpkin Patch', NULL, 'https://tr.rbxcdn.com/314288aadeca1fc6165cd71becfce289/420/420/Model/Png', 'MM2'),
(586, 'Dungeon', 'Dungeon', 20, 'https://tr.rbxcdn.com/c6b57ddd2dacb10878d8b053debd0527/420/420/Model/Png', 'MM2'),
(587, 'Carrot', 'Carrot', 15, NULL, 'MM2'),
(588, 'Melon', 'Melon', NULL, 'https://tr.rbxcdn.com/d74f394f7f0b4c41aed538994df1e8d8/420/420/Model/Png', 'MM2'),
(589, 'Gingerbread_G_2019', 'Gingerbread', 2, NULL, 'MM2'),
(590, 'GreenPumpkin19', 'Green Pumpkin', 50, 'https://tr.rbxcdn.com/9223572341111a8240dcd691d58d1f2b/420/420/Model/Png', 'MM2'),
(591, 'Tankie', 'Tankie', 30, 'https://tr.rbxcdn.com/845e4d31205017b6e5755329ff2a75fd/420/420/Model/Png', 'MM2'),
(592, 'Piggy', 'Piggy', 12, 'https://tr.rbxcdn.com/6ecbf4df1596237ea3d47454e0cb4b1b/420/420/Model/Png', 'MM2'),
(593, 'Patrick', 'Patrick', 10, 'https://tr.rbxcdn.com/bc60c70742aeabf6bc2ab8488c61a786/420/420/Model/Png', 'MM2'),
(594, 'VampireBat', 'Vampire Bat', 60, 'https://tr.rbxcdn.com/9b9248d79c009d187d24921e25b2e326/420/420/Model/Png', 'MM2'),
(595, 'Eye', 'Eyeball', 75, 'https://tr.rbxcdn.com/aee1b767d5f20f845551e0542867a66b/420/420/Model/Png', 'MM2'),
(596, 'Jetstream', 'Jetstream', 85, 'https://tr.rbxcdn.com/f6c13756433a9be5bc56e42ca3a11a60/420/420/Model/Png', 'MM2'),
(597, 'Witched', 'Witched', 85, 'https://tr.rbxcdn.com/6c1a4ba3f762b847857aa465c56896c8/420/420/Model/Png', 'MM2'),
(598, 'ZombieDog', 'Zombie Dog', 50, 'https://tr.rbxcdn.com/8c1831fd505f8c396f4852d4745eceb4/420/420/Model/Png', 'MM2'),
(604, 'Gingerbread_K_2019', 'Gingerbread', NULL, 'https://tr.rbxcdn.com/7adc1925f4340d2c9390a9b3f50d3a95/420/420/Model/Png', 'MM2'),
(599, 'Gifts_K_2019', 'Gifts', 10, 'https://tr.rbxcdn.com/759ee2ea851033abca000063098a8886/420/420/Model/Png', 'MM2'),
(600, 'RedPumpkin19', 'Red Pumpkin', 60, 'https://tr.rbxcdn.com/7e66d07538e19edf6c08bbe85bbe520d/420/420/Model/Png', 'MM2'),
(601, 'BluePumpkin19', 'Blue Pumpkin', 10, 'https://tr.rbxcdn.com/cbbd705b651ada21387e2ffb9a4d801b/420/420/Model/Png', 'MM2'),
(602, 'Elf2019', 'Elf', 20, NULL, 'MM2'),
(603, 'Snowman', 'Snowman', NULL, 'https://tr.rbxcdn.com/6c61c81361f2af43e2db1a89a96d8f3e/420/420/Model/Png', 'MM2'),
(605, 'Key', 'Mystery Key', 1, 'https://tr.rbxcdn.com/a55249956d0de9b2e7766de689ff6526/420/420/Image/Png', 'MM2'),
(618, 'Makeshift', 'Makeshift', 1350, 'https://tr.rbxcdn.com/06e571e6f622de5b156327ad0e706d57/420/420/Model/Png', 'MM2'),
(607, 'Darkness_G_2022', 'Darkness', NULL, 'https://tr.rbxcdn.com/bdbce087ad018e8aefcc9053130b4769/420/420/Model/Png', 'MM2'),
(608, 'CandyCorn_G_2022', 'Candy Corn', NULL, 'https://tr.rbxcdn.com/9f1dcbdf8cc223f55642eb5964a4b62f/420/420/Model/Png', 'MM2'),
(609, 'CandyCorn_K_2022', 'Candy Corn', NULL, '/img/2.png', 'MM2'),
(610, 'Runic_K_2022', 'Curse', NULL, 'https://tr.rbxcdn.com/d4ecf99be888314f4633bf834bfd883a/420/420/Model/Png', 'MM2'),
(611, 'Wraith_G_2022', 'Wraith', NULL, '/img/2.png', 'MM2'),
(612, 'Brains_G_2022', 'Brains', NULL, '/img/2.png', 'MM2'),
(613, 'Hazard_K_2022', 'Hazard', NULL, '/img/2.png', 'MM2'),
(614, 'Witch_K_2022', 'Witchbrew', NULL, 'https://tr.rbxcdn.com/d5b65f2fe318c76bbb2ad8713c5e00e9/420/420/Model/Png', 'MM2'),
(615, 'Eyeball_K_2022', 'Eyeball', NULL, '/img/2.png', 'MM2'),
(616, 'Stickers_K_2022', 'Stickers', NULL, 'https://tr.rbxcdn.com/cbd21430faf58c5a49e5afa0d9137ac7/420/420/Model/Png', 'MM2'),
(617, 'Apoc_K_2022', 'Apocalypse', NULL, 'https://tr.rbxcdn.com/f2929ebb1168949087c18305cebad5f8/420/420/Model/Png', 'MM2'),
(619, 'Survivors_K_2022', 'Makeshift', NULL, '/img/2.png', 'MM2'),
(620, 'Vampire_G_2022', 'Vampire', 3, 'https://tr.rbxcdn.com/7dd3011924ba160c1e19061d32452149/420/420/Model/Png', 'MM2'),
(621, 'Vampire_K_2022', 'Vampire', NULL, '/img/2.png', 'MM2'),
(622, 'ElderwoodKnife', 'Elderwood Blade', 1400, 'https://tr.rbxcdn.com/b6631e7a651427e1143be62364465409/420/420/Model/Png', 'MM2'),
(623, 'GhostRbx_K_2022', 'Ghostly', NULL, 'https://tr.rbxcdn.com/243406c81ae69634bfa0b7e99f0016df/420/420/Model/Png', 'MM2'),
(624, 'Phantom2022', 'Phantom', 290, 'https://tr.rbxcdn.com/8008a3b5b5464e4a40fbb156cf88669b/420/420/Model/Png', 'MM2'),
(625, 'Spectre2022', 'Spectre', 290, 'https://tr.rbxcdn.com/cd4c8675f620c277ef997372bf50f49a/420/420/Model/Png', 'MM2'),
(626, 'Wraith_K_2022', 'Wraith', NULL, 'https://tr.rbxcdn.com/eadf95fd97d63e954f2a4a1cbce98699/420/420/Model/Png', 'MM2'),
(627, 'Hunter_K_2022', 'Hunter', NULL, 'https://tr.rbxcdn.com/3974a86529e039b04fa6a21c12ad77fc/420/420/Model/Png', 'MM2'),
(628, 'ZombieBat', 'Bat', 2100, 'https://tr.rbxcdn.com/ae5f9155d0f98d29ff67aaeca52c1d3a/420/420/Model/Png', 'MM2'),
(629, 'Hazard_G_2022', 'Hazard', NULL, 'https://tr.rbxcdn.com/94e2059dee77de548d375a16af784a4a/420/420/Model/Png', 'MM2'),
(630, 'Jack_K_2022', 'Lantern', NULL, 'https://tr.rbxcdn.com/4428f80fcc1bb316b5970c6f7926d081/420/420/Model/Png', 'MM2'),
(631, 'Darkness_K_2022', 'Darkness', NULL, 'https://tr.rbxcdn.com/1010826d73bbba0779cf4c398dc95e56/420/420/Model/Png', 'MM2'),
(632, 'Infected_G_2022', 'Infected', NULL, 'https://tr.rbxcdn.com/a171018d4e5204b6c8400ec31a34c47d/420/420/Model/Png', 'MM2'),
(633, 'Infected_K_2022', 'Infected', NULL, '/img/2.png', 'MM2'),
(634, 'Apoc_G_2022', 'Apocalypse', NULL, 'https://tr.rbxcdn.com/0a6e21d6c982e308787f53fff9653346/420/420/Model/Png', 'MM2'),
(635, 'Ghostfire_G_2022', 'Ghostfire', NULL, 'https://tr.rbxcdn.com/0cb99b9a877803e488106e26a6c05f1c/420/420/Model/Png', 'MM2'),
(636, 'Zombified_K_2022', 'Zombified', NULL, 'https://tr.rbxcdn.com/e5248bcb10b5941c5cc711d7ef9664e4/420/420/Model/Png', 'MM2'),
(637, 'Moonlight_G_2022', 'Moonlight', NULL, 'https://tr.rbxcdn.com/08f18850823e75f2db3eddb8db6019a0/420/420/Model/Png', 'MM2'),
(638, 'Webs_G_2022', 'Webs', NULL, 'https://tr.rbxcdn.com/74546330cfa3f683caf57aecd17dad10/420/420/Model/Png', 'MM2'),
(639, 'ElderwoodKnifeChroma', 'Chroma Elderwood Blade', 3900, 'https://tr.rbxcdn.com/501d61f8f37c85e4272e11a8d341e7c0/420/420/Image/Png', 'MM2'),
(640, 'RandLuger', 'Glitch2', 550, 'https://tr.rbxcdn.com/e569a86e7aafa489d48033f957c7e7c9/420/420/Model/Png', 'MM2'),
(678, 'Rose_K_2023', 'Rose', NULL, '/img/2.png', 'MM2'),
(679, 'Teddy2023', 'Teddy', NULL, 'https://tr.rbxcdn.com/50c4e96ff88b03960f81dcea8790b057/420/420/Model/Png', 'MM2'),
(677, 'Heart_K_2023', 'Heart', NULL, 'https://tr.rbxcdn.com/30709a280d7fc40ce021b27db5a478af/420/420/Model/Png', 'MM2'),
(676, 'Broken_K_2023', 'Broken', 5, 'https://tr.rbxcdn.com/ca3ccb16ebe741913935cdfd39ee1dba/420/420/Model/Png', 'MM2'),
(674, 'Sakura_K', 'Sakura', 305, 'https://tr.rbxcdn.com/4e3a70f7a4141bc56642260080108719/420/420/Model/Png', 'MM2'),
(675, 'Blossom_G', 'Blossom', 310, 'https://tr.rbxcdn.com/0f7ebded9bf61e281313167dbbd52771/420/420/Model/Png', 'MM2'),
(673, 'Love_K_2023', 'Love', NULL, 'https://tr.rbxcdn.com/3c03462ab29cb7f2eee9405442e1fedd/420/420/Model/Png', 'MM2'),
(648, 'StickersX_G_2022', 'Stickers', NULL, 'https://tr.rbxcdn.com/5ef0da81b134378d578bc0415adcbec1/420/420/Model/Png', 'MM2'),
(649, 'VoidRbx', 'Void', NULL, 'https://tr.rbxcdn.com/37c5037a57bf5f450983e0a19fe6d8e7/420/420/Model/Png', 'MM2'),
(650, 'Coal_G_2022', 'Coal', NULL, 'https://tr.rbxcdn.com/bb4ce5166642421eba91a1b1225e1f98/420/420/Model/Png', 'MM2'),
(651, 'Mistletoe_G_2022', 'Mistletoe', NULL, 'https://tr.rbxcdn.com/6b32418683937fe7e7dfbc1e87e71223/420/420/Model/Png', 'MM2'),
(652, 'Stockings_K_2022', 'Stockings', NULL, '/img/2.png', 'MM2'),
(653, 'Candied_K_2022', 'Candied', NULL, '/img/2.png', 'MM2'),
(654, 'Mistletoe_K_2022', 'Mistletoe', NULL, 'https://tr.rbxcdn.com/9bed7509e6970017a612dcac35749f22/420/420/Model/Png', 'MM2'),
(655, 'Coal_K_2022', 'Coal', NULL, 'https://tr.rbxcdn.com/04b0a137ea9d3a13dc222519995f80c3/420/420/Model/Png', 'MM2'),
(656, 'Arctic_K_2022', 'Arctic', NULL, 'https://tr.rbxcdn.com/5b3ad99278d85e3a0cddf23c0a2470a6/420/420/Model/Png', 'MM2'),
(657, 'Arctic_G_2022', 'Arctic', NULL, 'https://tr.rbxcdn.com/da76ccec767e6cc38915e22e8da7a47f/420/420/Model/Png', 'MM2'),
(658, 'Icepiercer', 'Icepiercer', 3800, 'https://tr.rbxcdn.com/3e443f3f4c97e22d546aac3ae17fbedc/420/420/Model/Png', 'MM2'),
(659, 'Gingerbread_G_2022', 'Gingerbread', NULL, '/img/2.png', 'MM2'),
(660, 'Gingermint_K', 'Cookiecane', 400, 'https://tr.rbxcdn.com/2cf594cc2edf6d2078eac57adf25a880/420/420/Model/Png', 'MM2'),
(661, 'Snowman_K_2022', 'Snowman', NULL, 'https://tr.rbxcdn.com/bf6107fc2f3d1ea1e8eaa65d792e5d1a/420/420/Model/Png', 'MM2'),
(662, 'Snowflake_K_2022', 'Snowflake', NULL, 'https://tr.rbxcdn.com/21b6252aafe2ed6165b6caa89754f9d3/420/420/Model/Png', 'MM2'),
(663, 'Snowflake_G_2022', 'Snowflake', NULL, 'https://tr.rbxcdn.com/450699a69484d2a5702b535968e6b840/420/420/Model/Png', 'MM2'),
(664, 'Stockings_G_2022', 'Stockings', NULL, 'https://tr.rbxcdn.com/4d152167f0c032fbef7b44b9718faa0f/420/420/Model/Png', 'MM2'),
(665, 'Candied_G_2022', 'Candied', NULL, 'https://tr.rbxcdn.com/f4d1b23e8fb06c33d38b7dbd6d8fc584/420/420/Model/Png', 'MM2'),
(666, 'Tree_K_2022', 'Tree', 25, 'https://tr.rbxcdn.com/eaf0ca2fda088bc02382edec242ab210/420/420/Model/Png', 'MM2'),
(667, 'Snowman_G_2022', 'Snowman', NULL, 'https://tr.rbxcdn.com/c7deaf994d42a62190228e7c82ca0b19/420/420/Model/Png', 'MM2'),
(668, 'Gingerbread_K_2022', 'Gingerbread', NULL, 'https://tr.rbxcdn.com/738e1d90f2ae972dceb88dab6eb7b1aa/420/420/Model/Png', 'MM2'),
(669, 'Gingermint_G', 'Gingermint', 1300, 'https://tr.rbxcdn.com/4401c40beaedfad3fe9159d460f87f39/420/420/Model/Png', 'MM2'),
(670, 'StickersX_K_2022', 'Stickers', NULL, 'https://tr.rbxcdn.com/226f8b969eae5877721a2aded03979c1/420/420/Model/Png', 'MM2'),
(671, 'Tree_G_2022', 'Tree', 25, 'https://tr.rbxcdn.com/5a4abc4a0bd2288e26a5ba296097febc/420/420/Model/Png', 'MM2'),
(672, 'Gingermint_KChroma', 'Chroma Cookiecane', 2700, 'https://tr.rbxcdn.com/1444eb6330255dcdbe598cfb991fa23e/420/420/Image/Png', 'MM2'),
(683, 'Painted_K_2023', 'Painted', NULL, '/img/favicon.png', 'MM2'),
(682, 'Carrot_K_2023', 'Carrot', NULL, 'https://tr.rbxcdn.com/5bcc4a84353090bbbba8dd1f846b9b49/420/420/Model/Png', 'MM2'),
(681, 'Fragile_G_2023', 'Fragile', NULL, 'https://tr.rbxcdn.com/7646b6598274e5e4d8b0fa2ab7146aab/420/420/Model/Png', 'MM2'),
(684, 'Bunny2023', 'Carrot Bunny', NULL, '/img/favicon.png', 'MM2'),
(685, 'Fragile_K_2023', 'Fragile', NULL, 'https://tr.rbxcdn.com/862a85625c5115f63a961c63730dd98c/420/420/Model/Png', 'MM2'),
(686, 'Rainbow_K', 'Rainbow', 195, 'https://tr.rbxcdn.com/51306d84e31562f0029d6af7c75213e6/420/420/Model/Png', 'MM2'),
(687, 'Marble_K_2023', 'Marble', NULL, 'https://tr.rbxcdn.com/f8f4f6358e1ddaadafd79c8d196b059c/420/420/Model/Png', 'MM2'),
(688, 'Chromatic_G_2023', 'Chromatic', 1, 'https://tr.rbxcdn.com/37137ef450feabae350618385840fd76/420/420/Model/Png', 'MM2'),
(689, 'Bio_K_2023', 'Bio', NULL, 'https://tr.rbxcdn.com/810506224a5ee3d8f366ef02ec575078/420/420/Model/Png', 'MM2'),
(690, 'Painted_G_2023', 'Painted', NULL, 'https://tr.rbxcdn.com/a9cc571ab699cd8087c56e09e1c3f77f/420/420/Model/Png', 'MM2'),
(691, 'Chromatic_K_2023', 'Chromatic', 1, 'https://tr.rbxcdn.com/b74dd8a418355cf909c8666cd419ff4e/420/420/Model/Png', 'MM2'),
(692, 'Nuke_G_2023', 'Nuke', NULL, 'https://tr.rbxcdn.com/a92b5cb01534ea70d02f248d9aa7be3d/420/420/Model/Png', 'MM2'),
(693, 'Rainbow_G', 'Rainbow Gun', 200, 'https://tr.rbxcdn.com/06cf26a68814f12018109b2d7c0e1270/420/420/Model/Png', 'MM2');
";
        $this->execute($insertData);

    }

/**
 * {@inheritdoc}
 */
public
function safeDown()
{
    $this->dropTable('{{%item_dictionary}}');
}
}
