<div class="page__main">
    <div class="container pt-3">
        <h1 class="text-center">Политика конфиденциальности</h1>
        <p>НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ (ДАЛЕЕ – ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ) ДЕЙСТВУЕТ В
            ОТНОШЕНИИ ВСЕЙ ИНФОРМАЦИИ, КОТОРУЮ ТОРГОВАЯ ПЛОЩАДКА «cheburek-shop», РАСПОЛОЖЕННЫЙ НА ДОМЕННОМ ИМЕНИ
            sheburek-shop , МОЖЕТ ПОЛУЧИТЬ О ПОЛЬЗОВАТЕЛЕ ВО ВРЕМЯ ИСПОЛЬЗОВАНИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА, ПРОГРАММ И
            ПРОДУКТОВ ИНТЕРНЕТ-МАГАЗИНА.</p>
        <h2>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
        <p>1.1. В НАСТОЯЩЕЙ ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ ИСПОЛЬЗУЮТСЯ СЛЕДУЮЩИЕ ТЕРМИНЫ:</p>
        <ul>
            <li><strong>1.1.1. «АДМИНИСТРАЦИЯ САЙТА ТОРГОВОЙ ПЛОЩАДКИ (ДАЛЕЕ – АДМИНИСТРАЦИЯ САЙТА)»</strong> –
                УПОЛНОМОЧЕННЫЕ СОТРУДНИКИ НА УПРАВЛЕНИЕ САЙТОМ, ДЕЙСТВУЮЩИЕ ОТ ИМЕНИ cheburek-shop, КОТОРЫЕ ОРГАНИЗУЮТ И
                (ИЛИ) ОСУЩЕСТВЛЯЕТ ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ, А ТАКЖЕ ОПРЕДЕЛЯЕТ ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ,
                СОСТАВ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПОДЛЕЖАЩИХ ОБРАБОТКЕ, ДЕЙСТВИЯ (ОПЕРАЦИИ), СОВЕРШАЕМЫЕ С ПЕРСОНАЛЬНЫМИ
                ДАННЫМИ.
            </li>
            <li><strong>1.1.2. «ПЕРСОНАЛЬНЫЕ ДАННЫЕ»</strong> - ЛЮБАЯ ИНФОРМАЦИЯ, ОТНОСЯЩАЯСЯ К ПРЯМО ИЛИ КОСВЕННО
                ОПРЕДЕЛЕННОМУ ИЛИ ОПРЕДЕЛЯЕМОМУ ФИЗИЧЕСКОМУ ЛИЦУ (СУБЪЕКТУ ПЕРСОНАЛЬНЫХ ДАННЫХ).
            </li>
            <li><strong>1.1.3. «ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ»</strong> - ЛЮБОЕ ДЕЙСТВИЕ (ОПЕРАЦИЯ) ИЛИ СОВОКУПНОСТЬ
                ДЕЙСТВИЙ (ОПЕРАЦИЙ), СОВЕРШАЕМЫХ С ИСПОЛЬЗОВАНИЕМ СРЕДСТВ АВТОМАТИЗАЦИИ ИЛИ БЕЗ ИСПОЛЬЗОВАНИЯ ТАКИХ
                СРЕДСТВ С ПЕРСОНАЛЬНЫМИ ДАННЫМИ, ВКЛЮЧАЯ СБОР, ЗАПИСЬ, СИСТЕМАТИЗАЦИЮ, НАКОПЛЕНИЕ, ХРАНЕНИЕ, УТОЧНЕНИЕ
                (ОБНОВЛЕНИЕ, ИЗМЕНЕНИЕ), ИЗВЛЕЧЕНИЕ, ИСПОЛЬЗОВАНИЕ, ПЕРЕДАЧУ (РАСПРОСТРАНЕНИЕ, ПРЕДОСТАВЛЕНИЕ, ДОСТУП),
                ОБЕЗЛИЧИВАНИЕ, БЛОКИРОВАНИЕ, УДАЛЕНИЕ, УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ.
            </li>
            <li><strong>1.1.4. «КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ»</strong> - ОБЯЗАТЕЛЬНОЕ ДЛЯ СОБЛЮДЕНИЯ
                ОПЕРАТОРОМ ИЛИ ИНЫМ ПОЛУЧИВШИМ ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ ЛИЦОМ ТРЕБОВАНИЕ НЕ ДОПУСКАТЬ ИХ
                РАСПРОСТРАНЕНИЯ БЕЗ СОГЛАСИЯ СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ ИЛИ НАЛИЧИЯ ИНОГО ЗАКОННОГО ОСНОВАНИЯ.
            </li>
            <li><strong>1.1.5. «ПОЛЬЗОВАТЕЛЬ САЙТА (ДАЛЕЕ ‑ ПОЛЬЗОВАТЕЛЬ)»</strong> – ЛИЦО, ИМЕЮЩЕЕ ДОСТУП К САЙТУ,
                ПОСРЕДСТВОМ СЕТИ ИНТЕРНЕТ И ИСПОЛЬЗУЮЩЕЕ САЙТ.
            </li>
            <li><strong>1.1.6. «COOKIES»</strong> — НЕБОЛЬШОЙ ФРАГМЕНТ ДАННЫХ, ОТПРАВЛЕННЫЙ ВЕБ-СЕРВЕРОМ И ХРАНИМЫЙ НА
                КОМПЬЮТЕРЕ ПОЛЬЗОВАТЕЛЯ, КОТОРЫЙ ВЕБ-КЛИЕНТ ИЛИ ВЕБ-БРАУЗЕР КАЖДЫЙ РАЗ ПЕРЕСЫЛАЕТ ВЕБ-СЕРВЕРУ В
                HTTP-ЗАПРОСЕ ПРИ ПОПЫТКЕ ОТКРЫТЬ СТРАНИЦУ СООТВЕТСТВУЮЩЕГО САЙТА.
            </li>
            <li><strong>1.1.7. «IP-АДРЕС»</strong> — УНИКАЛЬНЫЙ СЕТЕВОЙ АДРЕС УЗЛА В КОМПЬЮТЕРНОЙ СЕТИ, ПОСТРОЕННОЙ ПО
                ПРОТОКОЛУ IP.
            </li>
        </ul>
        <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
        <p>2.1. ИСПОЛЬЗОВАНИЕ ПОЛЬЗОВАТЕЛЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА ОЗНАЧАЕТ СОГЛАСИЕ С НАСТОЯЩЕЙ ПОЛИТИКОЙ
            КОНФИДЕНЦИАЛЬНОСТИ И УСЛОВИЯМИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ.</p>
        <p>2.2. В СЛУЧАЕ НЕСОГЛАСИЯ С УСЛОВИЯМИ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ПРЕКРАТИТЬ ИСПОЛЬЗОВАНИЕ
            САЙТА.</p>
        <p>2.3. НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПРИМЕНЯЕТСЯ ТОЛЬКО К САЙТУ cheburek-shop. САЙТ НЕ КОНТРОЛИРУЕТ И
            НЕ НЕСЕТ ОТВЕТСТВЕННОСТЬ ЗА САЙТЫ ТРЕТЬИХ ЛИЦ, НА КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ МОЖЕТ ПЕРЕЙТИ ПО ССЫЛКАМ, ДОСТУПНЫМ
            НА САЙТЕ.</p>
        <p>2.4. АДМИНИСТРАЦИЯ САЙТА НЕ ПРОВЕРЯЕТ ДОСТОВЕРНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПРЕДОСТАВЛЯЕМЫХ ПОЛЬЗОВАТЕЛЕМ
            САЙТА.</p>
        <p>2.5. ОПЛАТА ЗАКАЗА ВОЗМОЖНА БАНКОВСКИМИ КАРТАМИ VISA, MASTER CARD, «МИР» ИЛИ ЧЕРЕЗ ПЛАТЕЖНЫЕ СИСТЕМЫ APPLE
            PAY, ЯНДЕКС.ДЕНЬГИ, QIWI ИЛИ PAYPAL (ПОСЛЕДНЯЯ — ТОЛЬКО ДЛЯ ПОКУПАТЕЛЕЙ ИЗ-ЗА ПРЕДЕЛОВ РОССИЙСКОЙ
            ФЕДЕРАЦИИ). ЧТОБЫ ОПЛАТИТЬ ПОКУПКУ, ВЫ БУДЕТЕ ПЕРЕНАПРАВЛЕНЫ НА СЕРВЕР ПЛАТЕЖНОЙ СИСТЕМЫ UNITPAY, НА КОТОРОМ
            НУЖНО ВВЕСТИ НЕОБХОДИМЫЕ ДАННЫЕ. ПРИ ОПЛАТЕ БАНКОВСКОЙ КАРТОЙ БЕЗОПАСНОСТЬ ПЛАТЕЖЕЙ ГАРАНТИРУЕТ
            ПРОЦЕССИНГОВЫЙ ЦЕНТР UNITPAY. ПЛАТЕЖНАЯ СИСТЕМА UNITPAY ОБЛАДАЕТ ПОДТВЕРЖДЕННЫМ СЕРТИФИКАТОМ СООТВЕТСТВИЯ
            ТРЕБОВАНИЯМ СТАНДАРТА PCI DSS В ЧАСТИ ХРАНЕНИЯ, ОБРАБОТКИ И ПЕРЕДАЧИ ДАННЫХ ДЕРЖАТЕЛЕЙ КАРТ. СТАНДАРТ
            БЕЗОПАСНОСТИ БАНКОВСКИХ КАРТ PCI DSS ПОДДЕРЖИВАЕТСЯ МЕЖДУНАРОДНЫМИ ПЛАТЕЖНЫМИ СИСТЕМАМИ, ВКЛЮЧАЯ MASTERCARD
            И VISA, INC. СИСТЕМА UNITPAY ТАКЖЕ ЯВЛЯЕТСЯ УЧАСТНИКОМ ПРОГРАММЫ НЕПРЕРЫВНОГО СООТВЕТСТВИЯ COMPLIANCE
            CONTROL PCI DSS COMPLIANCE PROCESS (P.D.C.P.). ВАШИ КОНФИДЕНЦИАЛЬНЫЕ ДАННЫЕ, НЕОБХОДИМЫЕ ДЛЯ ОПЛАТЫ
            (РЕКВИЗИТЫ КАРТЫ, РЕГИСТРАЦИОННЫЕ ДАННЫЕ И ДР.), НЕ ПОСТУПАЮТ В ИНТЕРНЕТ-МАГАЗИН — ИХ ОБРАБОТКА ПРОИЗВОДИТСЯ
            НА СТОРОНЕ ПРОЦЕССИНГОВОГО ЦЕНТРА UNITPAY И ПОЛНОСТЬЮ ЗАЩИЩЕНА.</p>
        <h2>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h2>
        <p>3.1. НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ УСТАНАВЛИВАЕТ ОБЯЗАТЕЛЬСТВА АДМИНИСТРАЦИИ САЙТА ТОРГОВОЙ-ПЛОЩАДКИ
            ПО НЕРАЗГЛАШЕНИЮ И ОБЕСПЕЧЕНИЮ РЕЖИМА ЗАЩИТЫ КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ, КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ
            ПРЕДОСТАВЛЯЕТ ПО ЗАПРОСУ АДМИНИСТРАЦИИ САЙТА ПРИ РЕГИСТРАЦИИ ИЛИ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ДЛЯ ПРИОБРЕТЕНИЯ
            ТОВАРА.</p>
        <p>3.2. ПЕРСОНАЛЬНЫЕ ДАННЫЕ, РАЗРЕШЁННЫЕ К ОБРАБОТКЕ В РАМКАХ НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ,
            ПРЕДОСТАВЛЯЮТСЯ ПОЛЬЗОВАТЕЛЕМ ПУТЁМ ЗАПОЛНЕНИЯ РЕГИСТРАЦИОННОЙ ФОРМЫ НА САЙТЕ И ВКЛЮЧАЮТ В СЕБЯ СЛЕДУЮЩИЕ
            СВЕДЕНИЯ:</p>
        <ul>
            <li>3.2.1. ФИО ПОЛЬЗОВАТЕЛЯ;</li>
            <li>3.2.2. КОНТАКТНЫЙ ТЕЛЕФОН ПОЛЬЗОВАТЕЛЯ;</li>
            <li>3.2.3. АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ (E-MAIL);</li>
            <li>3.2.4. АДРЕС ДОСТАВКИ ТОВАРА;</li>
            <li>3.2.5. ФОТОГРАФИИ ТОВАРОВ, ПРЕДОСТАВЛЯЕМЫЕ ПОЛЬЗОВАТЕЛЕМ ВО ВРЕМЯ ОФОРМЛЕНИЯ ЗАКАЗА;</li>
            <li>3.2.6. ДРУГАЯ ИНФОРМАЦИЯ, ОТНОСЯЩАЯСЯ К ПЕРСОНАЛЬНЫМ ДАННЫМ ПОЛЬЗОВАТЕЛЯ И НЕОБХОДИМАЯ ДЛЯ ОФОРМЛЕНИЯ
                ЗАКАЗА.
            </li>
        </ul>
        <h2>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h2>
        <p>4.1. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ АДМИНИСТРАЦИЯ САЙТА МОЖЕТ ИСПОЛЬЗОВАТЬ В ЦЕЛЯХ:</p>
        <ul>
            <li>4.1.1. ИДЕНТИФИКАЦИИ ПОЛЬЗОВАТЕЛЯ, ЗАРЕГИСТРИРОВАННОГО НА САЙТЕ, ДЛЯ ОФОРМЛЕНИЯ ЗАКАЗА И (ИЛИ)
                ЗАКЛЮЧЕНИЯ ДОГОВОРА КУПЛИ-ПРОДАЖИ ДИСТАНЦИОННЫМ СПОСОБОМ С АДМИНИСТРАЦИЕЙ САЙТА ИЛИ ТРЕТЬЕЙ СТОРОНОЙ;
            </li>
            <li>4.1.2. ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЮ ЭФФЕКТИВНОЙ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ ПРИ ВОЗНИКНОВЕНИИ ПРОБЛЕМ,
                СВЯЗАННЫХ С ИСПОЛЬЗОВАНИЕМ САЙТА;
            </li>
            <li>4.1.3. ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЮ СО СОГЛАСИЯ ПРОДУКТОВ, ОБНОВЛЕНИЙ, СПЕЦИАЛЬНЫХ ПРЕДЛОЖЕНИЙ,
                ИНФОРМАЦИИ О ЦЕНАХ, НОВОСТЯХ, АКЦИЯХ АДМИНИСТРАЦИИ САЙТА И ИНЫХ СООБЩЕНИЙ ОТ ИМЕНИ cheburek-shop;
            </li>
            <li>4.1.4. ОСУЩЕСТВЛЕНИЯ РЕКЛАМНОЙ ДЕЯТЕЛЬНОСТИ С СОГЛАСИЯ ПОЛЬЗОВАТЕЛЯ;</li>
            <li>4.1.5. ПРЕДОСТАВЛЕНИЯ ДОСТУПА ПОЛЬЗОВАТЕЛЮ НА САЙТЕ К УЧЕТНОЙ ЗАПИСИ, ЗАКАЗАМ И ИНОЙ ИНФОРМАЦИИ,
                СОДЕРЖАЩЕЙСЯ В УЧЕТНОЙ ЗАПИСИ ПОЛЬЗОВАТЕЛЯ.
            </li>
        </ul>
        <h2>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
        <p>5.1. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ОСУЩЕСТВЛЯЕТСЯ БЕЗОГОВОРОЧНО, НО НЕ БОЛЕЕ ДВУХ ЛЕТ.</p>
        <p>5.2. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ОСУЩЕСТВЛЯЕТСЯ С ПОМОЩЬЮ СЛЕДУЮЩИХ СПОСОБОВ:</p>
        <ul>
            <li>5.2.1. СБОР ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ПУТЕМ ЗАПОЛНЕНИЯ РЕГИСТРАЦИОННОЙ ФОРМЫ НА САЙТЕ
                cheburek-shop;
            </li>
            <li>5.2.2. ХРАНЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПРЕДОСТАВЛЕННЫХ ПОЛЬЗОВАТЕЛЕМ, В БАЗЕ ДАННЫХ САЙТА;</li>
            <li>5.2.3. УТОЧНЕНИЕ ИЗ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ПО ЗАПРОСУ АДМИНИСТРАЦИИ САЙТА, В СЛУЧАЕ
                НЕОБХОДИМОСТИ.
            </li>
        </ul>
        <h2>6. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h2>
        <p>6.1. АДМИНИСТРАЦИЯ САЙТА НЕ ИМЕЕТ ПРАВА ПЕРЕДАВАТЬ ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЕЙ ТРЕТЬИМ ЛИЦАМ, ЗА
            ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, ПРЯМО ПРЕДУСМОТРЕННЫХ НАСТОЯЩЕЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ.</p>
        <p>6.2. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ВОЗМОЖНА ТОЛЬКО В СЛЕДУЮЩИХ СЛУЧАЯХ:</p>
        <ul>
            <li>6.2.1. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ОСУЩЕСТВЛЯЕТСЯ ПО ЗАПРОСУ ПОЛЬЗОВАТЕЛЯ САЙТА, А ТАКЖЕ В
                РАМКАХ ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЮ УСЛУГ, ПРЕДОСТАВЛЯЕМЫХ САЙТОМ;
            </li>
            <li>6.2.2. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ПРЕДУСМОТРЕЩЕНА РОССИЙСКИМ ЗАКОНОДАТЕЛЬСТВОМ В РАМКАХ
                УСТАНОВЛЕННОГО ЗАКОНОМ ПОРЯДКА.
            </li>
        </ul>
        <h2>7. МЕРЫ ПО ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h2>
        <p>7.1. АДМИНИСТРАЦИЯ САЙТА ПРИНИМАЕТ НЕОБХОДИМЫЕ И ДОСТАТОЧНЫЕ ОРГАНИЗАЦИОННЫЕ И ТЕХНИЧЕСКИЕ МЕРЫ ДЛЯ ЗАЩИТЫ
            ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ОТ НЕПРАВОМЕРНОГО ДОСТУПА, УНИЧТОЖЕНИЯ, ИЗМЕНЕНИЯ, БЛОКИРОВАНИЯ,
            КОПИРОВАНИЯ, РАСПРОСТРАНЕНИЯ И ДРУГИХ НЕПРАВОМЕРНЫХ ДЕЙСТВИЙ ТРЕТЬИХ ЛИЦ С ПЕРСОНАЛЬНЫМИ ДАННЫМИ
            ПОЛЬЗОВАТЕЛЯ.</p>
        <p>7.2. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ ХРАНЯТСЯ В СТРОГОЙ КОНФИДЕНЦИАЛЬНОСТИ В СООТВЕТСТВИИ СО СТАНДАРТАМИ И
            ПРАВИЛАМИ, УСТАНОВЛЕННЫМИ В ДЕЙСТВУЮЩЕМ ЗАКОНОДАТЕЛЬСТВЕ РОССИЙСКОЙ ФЕДЕРАЦИИ.</p>
        <h2>8. ИЗМЕНЕНИЯ В ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ</h2>
        <p>8.1. АДМИНИСТРАЦИЯ САЙТА ВОЗМОЖНОСТЬ ВНЕСЕНИЯ ИЗМЕНЕНИЙ В НАСТОЯЩУЮ ПОЛИТИКУ КОНФИДЕНЦИАЛЬНОСТИ. КАЖДЫЙ
            ПОЛЬЗОВАТЕЛЬ ОБЯЗУЕТСЯ ПЕРИОДИЧЕСКИ ОЗНАКОМЛИВАТЬСЯ С НАСТОЯЩЕЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ ДЛЯ ТОГО, ЧТОБЫ
            БЫТЬ ИНФОРМИРОВАННЫМ ОБ ИЗМЕНЕНИЯХ И ДОПОЛНЕНИЯХ.</p>
        <h2>9. ОБРАТНАЯ СВЯЗЬ</h2>
        <p>9.1. ВСЕ ВОПРОСЫ ОТНОСИТЕЛЬНО НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ ПОЛЬЗОВАТЕЛЬ МОЖЕТ УСТАНОВИТЬ, СВЯЗАВШИСЬ
            С АДМИНИСТРАЦИЕЙ САЙТА ЧЕРЕЗ ФОРМУ ОБРАТНОЙ СВЯЗИ, ПУБЛИКОВАННУЮ НА САЙТЕ.</p>
        <p>Дата последнего обновления: [указать дату последнего обновления политики]</p>
    </div>
</div>