<div class="page__main">
    <div class="container pt-3">
        <h1 class="text-center">Пользовательское соглашение</h1>
        <p><strong>ВНИМАНИЕ! ПОЖАЛУЙСТА, ОЗНАКОМЬТЕСЬ С НАСТОЯЩИМ ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ ДО НАЧАЛА ИСПОЛЬЗОВАНИЯ САЙТА cheburek-shop И ЕГО ПРОГРАММНЫХ СРЕДСТВ. РЕГИСТРАЦИЯ (АВТОРИЗАЦИЯ) НА САЙТЕ БУДЕТ ОЗНАЧАТЬ ВАШЕ СОГЛАСИЕ С УСЛОВИЯМИ НАСТОЯЩЕГО ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕГО ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ, НЕ РЕГИСТРИРУЙТЕСЬ (АВТОРИЗИРУЙТЕСЬ) НА САЙТЕ И НЕ ИСПОЛЬЗУЙТЕ ЕГО ПРОГРАММНЫЕ СРЕДСТВА.</strong></p>

        <h2>1. Термины и определения</h2>
        <p><strong>«РОБЛОКС» - МНОГОПОЛЬЗОВАТЕЛЬСКАЯ ОНЛАЙН-ПЛАТФОРМА</strong></p>
        <p>1.2. Все остальные термины и определения, встречающиеся в тексте соглашения, толкуются сторонами в соответствии с законодательством Эстонии и сложившимися в сети интернет обычными правилами толкования соответствующих терминов.</p>
        <p>1.3. Названия заголовков (статей) соглашения предназначены исключительно для удобства пользования текстом соглашения и буквального юридического значения не имеют.</p>

        <h2>2. Основные положения</h2>
        <p>2.1. Данное соглашение предусматривает формализацию процесса использования посетителем (потребителем) всех возможностей сетевого ресурса cheburek-shop.</p>
        <p>2.2. К возможностям указанного сетевого ресурса относятся ниже перечисленные пункты, но не ограничиваясь: а) предоставление информации о программных продуктах, дополнительно применяемых при использовании программного обеспечения, являющегося компьютерной многопользовательской командной игрой, а также о их стоимости; б) формальное предложение правообладателя данного сетевого ресурса, адресованное неограниченному кругу посетителей (потребителей) заключить сделку по оказанию услуг при покупке любых дополнительных программных продуктов, с указанием всех необходимых для этого условий; в) программный код, интегрированный в структуру данного сетевого ресурса, результат действия которого представляет собой автоматическую нерепрезентативную выборку дополнительного программного продукта в случае заключения сделки с посетителем (потребителем) ресурса; г) интеграция с сервисом по оплате совершённой покупки; д) техническая поддержка, реализованная в виде обратной связи и посредством перечня наиболее часто задаваемых вопросов (FAQ).</p>
        <p>2.3. При использовании приобретённого дополнительного программного продукта в ROBLOX гарантируется его работоспособность и соответствие количеству, указанному при оплате.</p>
        <p>2.4. Риск дальнейшего использования приобретённого программного продукта с момента его зачисления на переходит полностью на посетителя. Правообладатель сетевого ресурса MOR.SKIN не несёт ответственности за возможные последствия использования, приобретённого посетителем (потребителем) программного продукта в ROBLOX.</p>

        <h2>3. Предмет соглашения</h2>
        <p>3.1. Владелец предоставляет пользователю:</p>
        <p>3.1.1. Безвозмездную простую (неисключительную) лицензию на использование сайта и его программных средств по их прямому назначению, как то предусмотрено явными пользовательскими функциями сайта и личного кабинета.</p>
        <p>3.2. Указанная в пункте:</p>
        <p>3.2.1 соглашения лицензия предоставляется пользователю на срок, в течение которого, и в пределах территории, на которой сайт и личный кабинет остаются доступными для пользователя.</p>
        <p>3.3. Пользователю запрещается:</p>
        <p>3.3.1. Обходить технические ограничения, установленные на сайте.</p>
        <p>3.3.2. Изучать технологию, декомпилировать или дизассемблировать сайт, личный кабинет, за исключением случаев, прямо предусмотренных законодательством.</p>
        <p>3.3.3. Создавать копии экземпляров сайта, социальных сетей и личного кабинета, а также их внешнего оформления (дизайна).</p>
        <p>3.3.4. Изменять сайт, услуги и личный кабинет каким бы то ни было способом.</p>
        <p>3.3.5. Совершать действия, направленные на изменение функционирования и работоспособности сайта и личного кабинета.</p>
        <p>3.3.6. Предоставлять доступ к личному кабинету третьему лицу.</p>

        <h2>4. Персональные данные</h2>

        <p>4.1. Пользователь дает свое согласие cheburek-shop на обработку информации, в том числе, персональных данных пользователя, предоставленных при использовании сайта;</p>

        <p>4.2. Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную, обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых требуется письменное согласие пользователя;</p>

        <h2>5. Порядок разрешения споров и урегулирования претензий</h2>

        <p>5.1. В случае возникновения споров между пользователем и сервисом по поводу исполнения настоящего соглашения, стороны примут все меры к разрешению их путем переговоров между собой. Претензионный порядок разрешения споров обязателен.</p>

        <p>5.2. Претензии принимаются и рассматриваются владельцем только в письменном виде через службу поддержки в социальных сетях, указанных на сайте, а также через виджет поддержки.</p>

        <p>5.3. Срок рассмотрения споров через службу поддержки составляет 14 суток с момента обращения пользователя к владельцу.</p>

        <p>5.4. Сроки предоставления услуг определяются минимальными сроками, указанными на главной странице. После истечения срока пользователь в праве обратиться в техническую поддержку для решения споров.</p>

        <p>5.5. Для решения проблем с покупкой владелец вправе потребовать у пользователя доказательства в виде квитанции оплаты, данных, указанных при оплате.</p>

        <h2>6. Ограничение ответственности</h2>

        <p>6.1. Владелец не отвечает за убытки пользователя, возникшие в результате неправомерных действий третьих лиц, в том числе связанных с неправомерным доступом к личному кабинету.</p>

        <p>6.2. Программно-аппаратные ошибки, как на стороне владельца, так и на стороне пользователя, приведшие к невозможности получения пользователем доступа к сайту, являются обстоятельствами непреодолимой силы и основанием освобождения от ответственности за неисполнение обязательств cheburek-shop по соглашению.</p>

        <p>6.3. Владелец не гарантирует, что сайт и личный кабинет соответствуют требованиям пользователя, что доступ к сайту и личному кабинету будет предоставляться непрерывно, быстро, надежно и без ошибок.</p>

        <p>6.4. Оплачивая товар любыми платежными системами, вы берете на себя полную ответственность за ваши действия. Площадка никак не принуждает и не настаивает делать какие-либо действия.</p>

        <h2>7. Возврат средств</h2>

        <p>7.1. Пользователь имеет право запросить возврат денежных средств, при условии, что они не были израсходованы после пополнения баланса.</p>

        <p>7.2. Все покупки и активности, произведенные посредством сервиса на сайте, являются окончательными и не возмещаемыми, потраченные денежные средства не подлежат возврату.</p>

        <p>7.3. Для оформления возврата необходимо обратиться в сообщения сообщества VK https://vk.com/im?sel=-207637218 или на электронную почту shop4ebyrek@yandex.ru. В сообщении необходимо указать электронную почту, указанную при регистрации, и причину возврата. Срок рассмотрения заявки до 3-х рабочих дней.</p>

        <p>7.4. После подтверждения возврата денежные средства будут возвращены на реквизиты, использованные при оплате.</p>

        <h2>8. Изменение условий соглашения</h2>

        <p>8.1. Владелец вправе в одностороннем порядке изменять условия соглашения, при этом такие изменения вступают в силу в момент опубликования новой версии соглашения в сети интернет по адресу</p>

        <p>8.2. Продолжение использования функций сайта будет означать согласие пользователя с условиями новой версии соглашения. Если пользователь не согласен с условиями новой версии соглашения, он прекращает пользоваться сайтом.</p>
    </div>
</div>